//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24330188
// Cuda compilation tools, release 9.2, V9.2.148
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_30
.address_size 64

	// .globl	_Z16pathtrace_camerav
.extern .func  (.param .b32 func_retval0) vprintf
(
	.param .b64 vprintf_param_0,
	.param .b64 vprintf_param_1
)
;
.global .align 4 .f32 scene_epsilon;
.global .align 4 .b8 top_object[4];
.global .align 8 .b8 launch_index[8];
.global .align 4 .b8 current_prd[96];
.global .align 4 .b8 eye[12];
.global .align 4 .b8 U[12];
.global .align 4 .b8 V[12];
.global .align 4 .b8 W[12];
.global .align 4 .u32 frame_number;
.global .align 4 .u32 sqrt_num_samples;
.global .align 4 .u32 rr_begin_depth;
.global .align 4 .u32 pathtrace_ray_type;
.global .align 4 .u32 pathtrace_shadow_ray_type;
.global .align 4 .b8 emission_color[12];
.global .align 4 .b8 diffuse_color[12];
.global .align 4 .b8 specular_color[12];
.global .align 4 .b8 geometric_normal[12];
.global .align 4 .b8 shading_normal[12];
.global .align 4 .b8 ray[36];
.global .align 4 .f32 t_hit;
.global .align 1 .b8 current_prd_shadow[1];
.global .align 4 .b8 bg_color[12];
.global .align 4 .b8 bad_color[12];
.global .align 4 .b8 Ka[12];
.global .align 4 .u32 trace_depth;
.global .texref Kd_map;
.global .texref d_map;
.global .texref Ks_map;
.global .texref bump_map;
.global .align 4 .b8 texcoord[12];
.global .align 4 .b8 normal_matrix[36];
.global .align 1 .b8 output_buffer[1];
.global .align 1 .b8 input_normal_buffer[1];
.global .align 1 .b8 input_depth_buffer[1];
.global .align 1 .b8 lights[1];
.global .align 4 .u32 lerp_bol;
.global .texref envmap;
.global .align 4 .b8 _ZN21rti_internal_typeinfo13scene_epsilonE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo10top_objectE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12launch_indexE[8] = {82, 97, 121, 0, 8, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11current_prdE[8] = {82, 97, 121, 0, 96, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3eyeE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1UE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1VE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo1WE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12frame_numberE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16sqrt_num_samplesE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14rr_begin_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18pathtrace_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo25pathtrace_shadow_ray_typeE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14emission_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13diffuse_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14specular_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo5t_hitE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo18current_prd_shadowE[8] = {82, 97, 121, 0, 1, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8bg_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo9bad_colorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2KaE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo11trace_depthE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo13normal_matrixE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8lerp_bolE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 8 .b8 _ZN21rti_internal_typename13scene_epsilonE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename10top_objectE[9] = {114, 116, 79, 98, 106, 101, 99, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename12launch_indexE[6] = {117, 105, 110, 116, 50, 0};
.global .align 16 .b8 _ZN21rti_internal_typename11current_prdE[21] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 0};
.global .align 8 .b8 _ZN21rti_internal_typename3eyeE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1UE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1VE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename1WE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename12frame_numberE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename16sqrt_num_samplesE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename14rr_begin_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename18pathtrace_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename25pathtrace_shadow_ray_typeE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14emission_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename13diffuse_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14specular_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 8 .b8 _ZN21rti_internal_typename5t_hitE[6] = {102, 108, 111, 97, 116, 0};
.global .align 16 .b8 _ZN21rti_internal_typename18current_prd_shadowE[28] = {80, 101, 114, 82, 97, 121, 68, 97, 116, 97, 95, 112, 97, 116, 104, 116, 114, 97, 99, 101, 95, 115, 104, 97, 100, 111, 119, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8bg_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename9bad_colorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 8 .b8 _ZN21rti_internal_typename2KaE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename11trace_depthE[13] = {117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 0};
.global .align 8 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 16 .b8 _ZN21rti_internal_typename13normal_matrixE[10] = {77, 97, 116, 114, 105, 120, 51, 120, 51, 0};
.global .align 4 .b8 _ZN21rti_internal_typename8lerp_bolE[4] = {105, 110, 116, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum13scene_epsilonE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum10top_objectE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12launch_indexE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11current_prdE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3eyeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1UE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1VE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum1WE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12frame_numberE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16sqrt_num_samplesE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14rr_begin_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18pathtrace_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum25pathtrace_shadow_ray_typeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14emission_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13diffuse_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14specular_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum5t_hitE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum18current_prd_shadowE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8bg_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum9bad_colorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2KaE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum11trace_depthE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum13normal_matrixE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8lerp_bolE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic13scene_epsilonE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic10top_objectE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic12launch_indexE[14] = {114, 116, 76, 97, 117, 110, 99, 104, 73, 110, 100, 101, 120, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic11current_prdE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3eyeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1UE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1VE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic1WE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12frame_numberE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14rr_begin_depthE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14emission_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic13diffuse_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic14specular_colorE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic5t_hitE[23] = {114, 116, 73, 110, 116, 101, 114, 115, 101, 99, 116, 105, 111, 110, 68, 105, 115, 116, 97, 110, 99, 101, 0};
.global .align 16 .b8 _ZN21rti_internal_semantic18current_prd_shadowE[10] = {114, 116, 80, 97, 121, 108, 111, 97, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic8bg_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic9bad_colorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2KaE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic11trace_depthE[1];
.global .align 16 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic13normal_matrixE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8lerp_bolE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13scene_epsilonE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation10top_objectE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12launch_indexE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11current_prdE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3eyeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1UE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1VE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation1WE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12frame_numberE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16sqrt_num_samplesE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14rr_begin_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18pathtrace_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation25pathtrace_shadow_ray_typeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14emission_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13diffuse_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14specular_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation5t_hitE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation18current_prd_shadowE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8bg_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation9bad_colorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2KaE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation11trace_depthE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation13normal_matrixE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8lerp_bolE[1];
.global .align 4 .b8 $str[4] = {37, 100, 10, 0};
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};

.visible .entry _Z16pathtrace_camerav(

)
{
	.local .align 4 .b8 	__local_depot0[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<262>;
	.reg .b32 	%r<365>;
	.reg .b64 	%rd<110>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	mov.u64 	%rd11, output_buffer;
	cvta.global.u64 	%rd10, %rd11;
	mov.u32 	%r12, 2;
	mov.u32 	%r13, 16;
	// inline asm
	call (%rd6, %rd7, %rd8, %rd9), _rt_buffer_get_size_64, (%rd10, %r12, %r13);
	// inline asm
	cvt.rn.f32.u64	%f100, %rd6;
	cvt.rn.f32.u64	%f101, %rd7;
	rcp.rn.f32 	%f102, %f100;
	rcp.rn.f32 	%f103, %f101;
	add.f32 	%f104, %f102, %f102;
	add.f32 	%f105, %f103, %f103;
	ld.global.v2.u32 	{%r14, %r15}, [launch_index];
	cvt.rn.f32.u32	%f106, %r14;
	cvt.rn.f32.u32	%f107, %r15;
	fma.rn.f32 	%f1, %f104, %f106, 0fBF800000;
	fma.rn.f32 	%f2, %f105, %f107, 0fBF800000;
	ld.global.u32 	%r362, [sqrt_num_samples];
	cvt.rn.f32.u32	%f108, %r362;
	rcp.rn.f32 	%f109, %f108;
	mul.f32 	%f3, %f104, %f109;
	mul.f32 	%f4, %f105, %f109;
	mul.lo.s32 	%r363, %r362, %r362;
	cvt.u64.u32	%rd12, %r15;
	mul.lo.s64 	%rd13, %rd12, %rd6;
	cvt.u64.u32	%rd14, %r14;
	add.s64 	%rd15, %rd13, %rd14;
	cvt.u32.u64	%r18, %rd15;
	ld.global.u32 	%r19, [frame_number];
	shl.b32 	%r20, %r19, 4;
	add.s32 	%r21, %r20, -1556008596;
	add.s32 	%r22, %r19, -1640531527;
	shr.u32 	%r23, %r19, 5;
	add.s32 	%r24, %r23, -939442524;
	xor.b32  	%r25, %r21, %r22;
	xor.b32  	%r26, %r25, %r24;
	add.s32 	%r27, %r26, %r18;
	shl.b32 	%r28, %r27, 4;
	add.s32 	%r29, %r28, -1383041155;
	add.s32 	%r30, %r27, -1640531527;
	xor.b32  	%r31, %r29, %r30;
	shr.u32 	%r32, %r27, 5;
	add.s32 	%r33, %r32, 2123724318;
	xor.b32  	%r34, %r31, %r33;
	add.s32 	%r35, %r34, %r19;
	shl.b32 	%r36, %r35, 4;
	add.s32 	%r37, %r36, -1556008596;
	add.s32 	%r38, %r35, 1013904242;
	shr.u32 	%r39, %r35, 5;
	add.s32 	%r40, %r39, -939442524;
	xor.b32  	%r41, %r37, %r38;
	xor.b32  	%r42, %r41, %r40;
	add.s32 	%r43, %r42, %r27;
	shl.b32 	%r44, %r43, 4;
	add.s32 	%r45, %r44, -1383041155;
	add.s32 	%r46, %r43, 1013904242;
	xor.b32  	%r47, %r45, %r46;
	shr.u32 	%r48, %r43, 5;
	add.s32 	%r49, %r48, 2123724318;
	xor.b32  	%r50, %r47, %r49;
	add.s32 	%r51, %r50, %r35;
	shl.b32 	%r52, %r51, 4;
	add.s32 	%r53, %r52, -1556008596;
	add.s32 	%r54, %r51, -626627285;
	shr.u32 	%r55, %r51, 5;
	add.s32 	%r56, %r55, -939442524;
	xor.b32  	%r57, %r53, %r54;
	xor.b32  	%r58, %r57, %r56;
	add.s32 	%r59, %r58, %r43;
	shl.b32 	%r60, %r59, 4;
	add.s32 	%r61, %r60, -1383041155;
	add.s32 	%r62, %r59, -626627285;
	xor.b32  	%r63, %r61, %r62;
	shr.u32 	%r64, %r59, 5;
	add.s32 	%r65, %r64, 2123724318;
	xor.b32  	%r66, %r63, %r65;
	add.s32 	%r67, %r66, %r51;
	shl.b32 	%r68, %r67, 4;
	add.s32 	%r69, %r68, -1556008596;
	add.s32 	%r70, %r67, 2027808484;
	shr.u32 	%r71, %r67, 5;
	add.s32 	%r72, %r71, -939442524;
	xor.b32  	%r73, %r69, %r70;
	xor.b32  	%r74, %r73, %r72;
	add.s32 	%r75, %r74, %r59;
	shl.b32 	%r76, %r75, 4;
	add.s32 	%r77, %r76, -1383041155;
	add.s32 	%r78, %r75, 2027808484;
	xor.b32  	%r79, %r77, %r78;
	shr.u32 	%r80, %r75, 5;
	add.s32 	%r81, %r80, 2123724318;
	xor.b32  	%r82, %r79, %r81;
	add.s32 	%r83, %r82, %r67;
	shl.b32 	%r84, %r83, 4;
	add.s32 	%r85, %r84, -1556008596;
	add.s32 	%r86, %r83, 387276957;
	shr.u32 	%r87, %r83, 5;
	add.s32 	%r88, %r87, -939442524;
	xor.b32  	%r89, %r85, %r86;
	xor.b32  	%r90, %r89, %r88;
	add.s32 	%r91, %r90, %r75;
	shl.b32 	%r92, %r91, 4;
	add.s32 	%r93, %r92, -1383041155;
	add.s32 	%r94, %r91, 387276957;
	xor.b32  	%r95, %r93, %r94;
	shr.u32 	%r96, %r91, 5;
	add.s32 	%r97, %r96, 2123724318;
	xor.b32  	%r98, %r95, %r97;
	add.s32 	%r99, %r98, %r83;
	shl.b32 	%r100, %r99, 4;
	add.s32 	%r101, %r100, -1556008596;
	add.s32 	%r102, %r99, -1253254570;
	shr.u32 	%r103, %r99, 5;
	add.s32 	%r104, %r103, -939442524;
	xor.b32  	%r105, %r101, %r102;
	xor.b32  	%r106, %r105, %r104;
	add.s32 	%r107, %r106, %r91;
	shl.b32 	%r108, %r107, 4;
	add.s32 	%r109, %r108, -1383041155;
	add.s32 	%r110, %r107, -1253254570;
	xor.b32  	%r111, %r109, %r110;
	shr.u32 	%r112, %r107, 5;
	add.s32 	%r113, %r112, 2123724318;
	xor.b32  	%r114, %r111, %r113;
	add.s32 	%r115, %r114, %r99;
	shl.b32 	%r116, %r115, 4;
	add.s32 	%r117, %r116, -1556008596;
	add.s32 	%r118, %r115, 1401181199;
	shr.u32 	%r119, %r115, 5;
	add.s32 	%r120, %r119, -939442524;
	xor.b32  	%r121, %r117, %r118;
	xor.b32  	%r122, %r121, %r120;
	add.s32 	%r123, %r122, %r107;
	shl.b32 	%r124, %r123, 4;
	add.s32 	%r125, %r124, -1383041155;
	add.s32 	%r126, %r123, 1401181199;
	xor.b32  	%r127, %r125, %r126;
	shr.u32 	%r128, %r123, 5;
	add.s32 	%r129, %r128, 2123724318;
	xor.b32  	%r130, %r127, %r129;
	add.s32 	%r131, %r130, %r115;
	shl.b32 	%r132, %r131, 4;
	add.s32 	%r133, %r132, -1556008596;
	add.s32 	%r134, %r131, -239350328;
	shr.u32 	%r135, %r131, 5;
	add.s32 	%r136, %r135, -939442524;
	xor.b32  	%r137, %r133, %r134;
	xor.b32  	%r138, %r137, %r136;
	add.s32 	%r139, %r138, %r123;
	shl.b32 	%r140, %r139, 4;
	add.s32 	%r141, %r140, -1383041155;
	add.s32 	%r142, %r139, -239350328;
	xor.b32  	%r143, %r141, %r142;
	shr.u32 	%r144, %r139, 5;
	add.s32 	%r145, %r144, 2123724318;
	xor.b32  	%r146, %r143, %r145;
	add.s32 	%r147, %r146, %r131;
	shl.b32 	%r148, %r147, 4;
	add.s32 	%r149, %r148, -1556008596;
	add.s32 	%r150, %r147, -1879881855;
	shr.u32 	%r151, %r147, 5;
	add.s32 	%r152, %r151, -939442524;
	xor.b32  	%r153, %r149, %r150;
	xor.b32  	%r154, %r153, %r152;
	add.s32 	%r155, %r154, %r139;
	shl.b32 	%r156, %r155, 4;
	add.s32 	%r157, %r156, -1383041155;
	add.s32 	%r158, %r155, -1879881855;
	xor.b32  	%r159, %r157, %r158;
	shr.u32 	%r160, %r155, 5;
	add.s32 	%r161, %r160, 2123724318;
	xor.b32  	%r162, %r159, %r161;
	add.s32 	%r163, %r162, %r147;
	shl.b32 	%r164, %r163, 4;
	add.s32 	%r165, %r164, -1556008596;
	add.s32 	%r166, %r163, 774553914;
	shr.u32 	%r167, %r163, 5;
	add.s32 	%r168, %r167, -939442524;
	xor.b32  	%r169, %r165, %r166;
	xor.b32  	%r170, %r169, %r168;
	add.s32 	%r171, %r170, %r155;
	shl.b32 	%r172, %r171, 4;
	add.s32 	%r173, %r172, -1383041155;
	add.s32 	%r174, %r171, 774553914;
	xor.b32  	%r175, %r173, %r174;
	shr.u32 	%r176, %r171, 5;
	add.s32 	%r177, %r176, 2123724318;
	xor.b32  	%r178, %r175, %r177;
	add.s32 	%r179, %r178, %r163;
	shl.b32 	%r180, %r179, 4;
	add.s32 	%r181, %r180, -1556008596;
	add.s32 	%r182, %r179, -865977613;
	shr.u32 	%r183, %r179, 5;
	add.s32 	%r184, %r183, -939442524;
	xor.b32  	%r185, %r181, %r182;
	xor.b32  	%r186, %r185, %r184;
	add.s32 	%r187, %r186, %r171;
	shl.b32 	%r188, %r187, 4;
	add.s32 	%r189, %r188, -1383041155;
	add.s32 	%r190, %r187, -865977613;
	xor.b32  	%r191, %r189, %r190;
	shr.u32 	%r192, %r187, 5;
	add.s32 	%r193, %r192, 2123724318;
	xor.b32  	%r194, %r191, %r193;
	add.s32 	%r195, %r194, %r179;
	shl.b32 	%r196, %r195, 4;
	add.s32 	%r197, %r196, -1556008596;
	add.s32 	%r198, %r195, 1788458156;
	shr.u32 	%r199, %r195, 5;
	add.s32 	%r200, %r199, -939442524;
	xor.b32  	%r201, %r197, %r198;
	xor.b32  	%r202, %r201, %r200;
	add.s32 	%r203, %r202, %r187;
	shl.b32 	%r204, %r203, 4;
	add.s32 	%r205, %r204, -1383041155;
	add.s32 	%r206, %r203, 1788458156;
	xor.b32  	%r207, %r205, %r206;
	shr.u32 	%r208, %r203, 5;
	add.s32 	%r209, %r208, 2123724318;
	xor.b32  	%r210, %r207, %r209;
	add.s32 	%r211, %r210, %r195;
	shl.b32 	%r212, %r211, 4;
	add.s32 	%r213, %r212, -1556008596;
	add.s32 	%r214, %r211, 147926629;
	shr.u32 	%r215, %r211, 5;
	add.s32 	%r216, %r215, -939442524;
	xor.b32  	%r217, %r213, %r214;
	xor.b32  	%r218, %r217, %r216;
	add.s32 	%r219, %r218, %r203;
	shl.b32 	%r220, %r219, 4;
	add.s32 	%r221, %r220, -1383041155;
	add.s32 	%r222, %r219, 147926629;
	xor.b32  	%r223, %r221, %r222;
	shr.u32 	%r224, %r219, 5;
	add.s32 	%r225, %r224, 2123724318;
	xor.b32  	%r226, %r223, %r225;
	add.s32 	%r227, %r226, %r211;
	shl.b32 	%r228, %r227, 4;
	add.s32 	%r229, %r228, -1556008596;
	add.s32 	%r230, %r227, -1492604898;
	shr.u32 	%r231, %r227, 5;
	add.s32 	%r232, %r231, -939442524;
	xor.b32  	%r233, %r229, %r230;
	xor.b32  	%r234, %r233, %r232;
	add.s32 	%r235, %r234, %r219;
	shl.b32 	%r236, %r235, 4;
	add.s32 	%r237, %r236, -1383041155;
	add.s32 	%r238, %r235, -1492604898;
	xor.b32  	%r239, %r237, %r238;
	shr.u32 	%r240, %r235, 5;
	add.s32 	%r241, %r240, 2123724318;
	xor.b32  	%r242, %r239, %r241;
	add.s32 	%r243, %r242, %r227;
	shl.b32 	%r244, %r243, 4;
	add.s32 	%r245, %r244, -1556008596;
	add.s32 	%r246, %r243, 1161830871;
	shr.u32 	%r247, %r243, 5;
	add.s32 	%r248, %r247, -939442524;
	xor.b32  	%r249, %r245, %r246;
	xor.b32  	%r250, %r249, %r248;
	add.s32 	%r251, %r250, %r235;
	shl.b32 	%r252, %r251, 4;
	add.s32 	%r253, %r252, -1383041155;
	add.s32 	%r254, %r251, 1161830871;
	xor.b32  	%r255, %r253, %r254;
	shr.u32 	%r256, %r251, 5;
	add.s32 	%r257, %r256, 2123724318;
	xor.b32  	%r258, %r255, %r257;
	add.s32 	%r259, %r258, %r243;
	shl.b32 	%r260, %r259, 4;
	add.s32 	%r261, %r260, -1556008596;
	add.s32 	%r262, %r259, -478700656;
	shr.u32 	%r263, %r259, 5;
	add.s32 	%r264, %r263, -939442524;
	xor.b32  	%r265, %r261, %r262;
	xor.b32  	%r266, %r265, %r264;
	add.s32 	%r364, %r266, %r251;
	mov.f32 	%f237, 0f00000000;
	mov.f32 	%f238, %f237;
	mov.f32 	%f239, %f237;
	mov.f32 	%f240, %f237;
	mov.f32 	%f241, %f237;
	mov.f32 	%f242, %f237;
	mov.f32 	%f243, %f237;
	bra.uni 	BB0_1;

BB0_10:
	ld.local.u32 	%r364, [%rd1+72];
	ld.global.u32 	%r362, [sqrt_num_samples];

BB0_1:
	add.u64 	%rd16, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd16;
	rem.u32 	%r267, %r363, %r362;
	cvt.rn.f32.u32	%f110, %r267;
	div.u32 	%r268, %r363, %r362;
	cvt.rn.f32.u32	%f111, %r268;
	fma.rn.f32 	%f112, %f3, %f110, %f1;
	fma.rn.f32 	%f113, %f4, %f111, %f2;
	ld.global.f32 	%f247, [eye];
	ld.global.f32 	%f248, [eye+4];
	ld.global.f32 	%f249, [eye+8];
	ld.global.f32 	%f114, [U];
	ld.global.f32 	%f115, [U+4];
	ld.global.f32 	%f116, [U+8];
	ld.global.f32 	%f117, [V];
	mul.f32 	%f118, %f113, %f117;
	ld.global.f32 	%f119, [V+4];
	mul.f32 	%f120, %f113, %f119;
	ld.global.f32 	%f121, [V+8];
	mul.f32 	%f122, %f113, %f121;
	fma.rn.f32 	%f123, %f114, %f112, %f118;
	fma.rn.f32 	%f124, %f112, %f115, %f120;
	fma.rn.f32 	%f125, %f112, %f116, %f122;
	ld.global.f32 	%f126, [W];
	add.f32 	%f127, %f123, %f126;
	ld.global.f32 	%f128, [W+4];
	add.f32 	%f129, %f124, %f128;
	ld.global.f32 	%f130, [W+8];
	add.f32 	%f131, %f125, %f130;
	mul.f32 	%f132, %f129, %f129;
	fma.rn.f32 	%f133, %f127, %f127, %f132;
	fma.rn.f32 	%f134, %f131, %f131, %f133;
	sqrt.rn.f32 	%f135, %f134;
	rcp.rn.f32 	%f136, %f135;
	mul.f32 	%f244, %f127, %f136;
	mul.f32 	%f245, %f129, %f136;
	mul.f32 	%f246, %f131, %f136;
	mov.u32 	%r269, 0;
	st.local.u32 	[%rd1], %r269;
	st.local.u32 	[%rd1+8], %r269;
	st.local.u32 	[%rd1+4], %r269;
	mov.u32 	%r270, 1065353216;
	st.local.u32 	[%rd1+36], %r270;
	st.local.u32 	[%rd1+40], %r270;
	st.local.u32 	[%rd1+44], %r270;
	mov.u32 	%r271, 1;
	st.local.u32 	[%rd1+80], %r271;
	st.local.u32 	[%rd1+84], %r269;
	st.local.u32 	[%rd1+72], %r364;
	st.local.u32 	[%rd1+76], %r269;
	st.local.u32 	[%rd1+88], %r269;
	st.local.u32 	[%rd1+12], %r269;
	st.local.u32 	[%rd1+16], %r269;
	st.local.u32 	[%rd1+20], %r269;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd1+92], %rs1;
	bra.uni 	BB0_2;

BB0_21:
	add.s32 	%r351, %r7, 1;
	st.local.u32 	[%rd1+76], %r351;
	ld.local.f32 	%f228, [%rd1+24];
	ld.local.f32 	%f229, [%rd1+28];
	ld.local.f32 	%f230, [%rd1+32];
	ld.local.f32 	%f231, [%rd1];
	fma.rn.f32 	%f232, %f228, %f261, %f231;
	ld.local.f32 	%f233, [%rd1+4];
	ld.local.f32 	%f234, [%rd1+8];
	ld.local.f32 	%f247, [%rd1+48];
	ld.local.f32 	%f248, [%rd1+52];
	ld.local.f32 	%f249, [%rd1+56];
	ld.local.f32 	%f244, [%rd1+60];
	ld.local.f32 	%f245, [%rd1+64];
	ld.local.f32 	%f246, [%rd1+68];
	st.local.f32 	[%rd1], %f232;
	fma.rn.f32 	%f235, %f229, %f260, %f233;
	st.local.f32 	[%rd1+4], %f235;
	fma.rn.f32 	%f236, %f230, %f259, %f234;
	st.local.f32 	[%rd1+8], %f236;

BB0_2:
	ld.global.u32 	%r273, [pathtrace_ray_type];
	ld.global.f32 	%f143, [scene_epsilon];
	ld.global.u32 	%r272, [top_object];
	mov.f32 	%f144, 0f6C4ECB8F;
	mov.u32 	%r274, 96;
	// inline asm
	call _rt_trace_64, (%r272, %f247, %f248, %f249, %f244, %f245, %f246, %r273, %f143, %f144, %rd16, %r274);
	// inline asm
	ld.local.u32 	%r275, [%rd1+84];
	setp.eq.s32	%p1, %r275, 0;
	@%p1 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_4:
	ld.global.u32 	%r276, [rr_begin_depth];
	ld.local.u32 	%r7, [%rd1+76];
	setp.lt.u32	%p2, %r7, %r276;
	ld.local.f32 	%f261, [%rd1+36];
	ld.local.f32 	%f260, [%rd1+40];
	@%p2 bra 	BB0_20;
	bra.uni 	BB0_5;

BB0_20:
	ld.local.f32 	%f259, [%rd1+44];
	bra.uni 	BB0_21;

BB0_5:
	max.f32 	%f154, %f261, %f260;
	ld.local.f32 	%f29, [%rd1+44];
	max.f32 	%f30, %f154, %f29;
	ld.local.u32 	%r277, [%rd1+72];
	mad.lo.s32 	%r278, %r277, 1664525, 1013904223;
	st.local.u32 	[%rd1+72], %r278;
	and.b32  	%r279, %r278, 16777215;
	cvt.rn.f32.u32	%f155, %r279;
	mul.f32 	%f156, %f155, 0f33800000;
	setp.ltu.f32	%p3, %f156, %f30;
	@%p3 bra 	BB0_19;
	bra.uni 	BB0_6;

BB0_19:
	rcp.rn.f32 	%f227, %f30;
	mul.f32 	%f261, %f227, %f261;
	st.local.f32 	[%rd1+36], %f261;
	mul.f32 	%f260, %f227, %f260;
	st.local.f32 	[%rd1+40], %f260;
	mul.f32 	%f259, %f227, %f29;
	st.local.f32 	[%rd1+44], %f259;
	bra.uni 	BB0_21;

BB0_3:
	ld.local.f32 	%f145, [%rd1+36];
	ld.local.f32 	%f146, [%rd1+24];
	ld.local.f32 	%f147, [%rd1+40];
	ld.local.f32 	%f148, [%rd1+28];
	ld.local.f32 	%f149, [%rd1+44];
	ld.local.f32 	%f150, [%rd1+32];
	ld.local.f32 	%f151, [%rd1];
	fma.rn.f32 	%f252, %f146, %f145, %f151;
	ld.local.f32 	%f152, [%rd1+4];
	ld.local.f32 	%f153, [%rd1+8];
	st.local.f32 	[%rd1], %f252;
	fma.rn.f32 	%f251, %f148, %f147, %f152;
	st.local.f32 	[%rd1+4], %f251;
	fma.rn.f32 	%f250, %f150, %f149, %f153;
	st.local.f32 	[%rd1+8], %f250;
	bra.uni 	BB0_7;

BB0_6:
	ld.local.f32 	%f252, [%rd1];
	ld.local.f32 	%f251, [%rd1+4];
	ld.local.f32 	%f250, [%rd1+8];

BB0_7:
	add.f32 	%f240, %f240, %f252;
	add.f32 	%f241, %f241, %f251;
	add.f32 	%f242, %f242, %f250;
	ld.local.f32 	%f40, [%rd1+12];
	ld.local.f32 	%f41, [%rd1+16];
	mul.f32 	%f160, %f41, %f41;
	fma.rn.f32 	%f161, %f40, %f40, %f160;
	ld.local.f32 	%f42, [%rd1+20];
	fma.rn.f32 	%f162, %f42, %f42, %f161;
	sqrt.rn.f32 	%f163, %f162;
	mov.f32 	%f253, 0f00000000;
	setp.leu.f32	%p4, %f163, 0f00000000;
	mov.f32 	%f254, %f253;
	mov.f32 	%f255, %f253;
	@%p4 bra 	BB0_9;

	ld.global.f32 	%f164, [normal_matrix];
	fma.rn.f32 	%f165, %f164, %f40, 0f00000000;
	ld.global.f32 	%f166, [normal_matrix+4];
	fma.rn.f32 	%f167, %f166, %f41, %f165;
	ld.global.f32 	%f168, [normal_matrix+8];
	fma.rn.f32 	%f169, %f168, %f42, %f167;
	ld.global.f32 	%f170, [normal_matrix+12];
	fma.rn.f32 	%f171, %f170, %f40, 0f00000000;
	ld.global.f32 	%f172, [normal_matrix+16];
	fma.rn.f32 	%f173, %f172, %f41, %f171;
	ld.global.f32 	%f174, [normal_matrix+20];
	fma.rn.f32 	%f175, %f174, %f42, %f173;
	ld.global.f32 	%f176, [normal_matrix+24];
	fma.rn.f32 	%f177, %f176, %f40, 0f00000000;
	ld.global.f32 	%f178, [normal_matrix+28];
	fma.rn.f32 	%f179, %f178, %f41, %f177;
	ld.global.f32 	%f180, [normal_matrix+32];
	fma.rn.f32 	%f181, %f180, %f42, %f179;
	mul.f32 	%f182, %f175, %f175;
	fma.rn.f32 	%f183, %f169, %f169, %f182;
	fma.rn.f32 	%f184, %f181, %f181, %f183;
	sqrt.rn.f32 	%f185, %f184;
	rcp.rn.f32 	%f186, %f185;
	mul.f32 	%f253, %f169, %f186;
	mul.f32 	%f254, %f175, %f186;
	mul.f32 	%f255, %f181, %f186;

BB0_9:
	add.f32 	%f237, %f237, %f253;
	add.f32 	%f238, %f238, %f254;
	add.f32 	%f239, %f239, %f255;
	ld.local.f32 	%f187, [%rd1+88];
	add.f32 	%f243, %f243, %f187;
	add.s32 	%r363, %r363, -1;
	setp.eq.s32	%p5, %r363, 0;
	@%p5 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	ld.global.u32 	%r280, [sqrt_num_samples];
	mul.lo.s32 	%r281, %r280, %r280;
	cvt.rn.f32.u32	%f188, %r281;
	rcp.rn.f32 	%f189, %f188;
	mul.f32 	%f53, %f240, %f189;
	mul.f32 	%f54, %f241, %f189;
	mul.f32 	%f55, %f242, %f189;
	mul.f32 	%f258, %f237, %f189;
	mul.f32 	%f257, %f238, %f189;
	mul.f32 	%f256, %f239, %f189;
	div.rn.f32 	%f190, %f243, 0fC0C00000;
	add.f32 	%f59, %f190, 0f3F800000;
	ld.global.u32 	%r11, [frame_number];
	setp.gt.u32	%p6, %r11, 1;
	@%p6 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_13:
	mov.u32 	%r355, 16;
	mov.u32 	%r354, 2;
	mov.u64 	%rd105, output_buffer;
	cvta.global.u64 	%rd104, %rd105;
	cvt.rn.f32.u32	%f192, %r11;
	rcp.rn.f32 	%f60, %f192;
	ld.global.v2.u32 	{%r306, %r307}, [launch_index];
	cvt.u64.u32	%rd41, %r306;
	cvt.u64.u32	%rd42, %r307;
	mov.u64 	%rd56, 0;
	// inline asm
	call (%rd39), _rt_buffer_get_64, (%rd104, %r354, %r355, %rd41, %rd42, %rd56, %rd56);
	// inline asm
	ld.v4.f32 	{%f193, %f194, %f195, %f196}, [%rd39];
	ld.global.v2.u32 	{%r310, %r311}, [launch_index];
	cvt.u64.u32	%rd47, %r310;
	cvt.u64.u32	%rd48, %r311;
	mov.u64 	%rd58, input_normal_buffer;
	cvta.global.u64 	%rd46, %rd58;
	// inline asm
	call (%rd45), _rt_buffer_get_64, (%rd46, %r354, %r355, %rd47, %rd48, %rd56, %rd56);
	// inline asm
	ld.v4.f32 	{%f197, %f198, %f199, %f200}, [%rd45];
	ld.global.v2.u32 	{%r314, %r315}, [launch_index];
	cvt.u64.u32	%rd53, %r314;
	cvt.u64.u32	%rd54, %r315;
	mov.u64 	%rd59, input_depth_buffer;
	cvta.global.u64 	%rd52, %rd59;
	// inline asm
	call (%rd51), _rt_buffer_get_64, (%rd52, %r354, %r355, %rd53, %rd54, %rd56, %rd56);
	// inline asm
	ld.global.u32 	%r318, [lerp_bol];
	setp.eq.s32	%p7, %r318, 0;
	ld.global.v2.u32 	{%r319, %r320}, [launch_index];
	cvt.u64.u32	%rd3, %r319;
	cvt.u64.u32	%rd4, %r320;
	@%p7 bra 	BB0_17;

	mov.u32 	%r357, 16;
	mov.u32 	%r356, 2;
	mov.u64 	%rd107, output_buffer;
	cvta.global.u64 	%rd106, %rd107;
	ld.v4.f32 	{%f201, %f202, %f203, %f204}, [%rd51];
	// inline asm
	call (%rd60), _rt_buffer_get_64, (%rd106, %r356, %r357, %rd3, %rd4, %rd56, %rd56);
	// inline asm
	sub.f32 	%f205, %f53, %f193;
	sub.f32 	%f206, %f54, %f194;
	sub.f32 	%f207, %f55, %f195;
	fma.rn.f32 	%f208, %f60, %f207, %f195;
	fma.rn.f32 	%f209, %f60, %f206, %f194;
	fma.rn.f32 	%f210, %f60, %f205, %f193;
	mov.f32 	%f211, 0f3F800000;
	st.v4.f32 	[%rd60], {%f210, %f209, %f208, %f211};
	sub.f32 	%f212, %f258, %f197;
	sub.f32 	%f213, %f257, %f198;
	sub.f32 	%f214, %f256, %f199;
	fma.rn.f32 	%f70, %f60, %f212, %f197;
	fma.rn.f32 	%f71, %f60, %f213, %f198;
	fma.rn.f32 	%f72, %f60, %f214, %f199;
	ld.global.v2.u32 	{%r327, %r328}, [launch_index];
	cvt.u64.u32	%rd68, %r327;
	cvt.u64.u32	%rd69, %r328;
	// inline asm
	call (%rd66), _rt_buffer_get_64, (%rd46, %r356, %r357, %rd68, %rd69, %rd56, %rd56);
	// inline asm
	mul.f32 	%f215, %f71, %f71;
	fma.rn.f32 	%f216, %f70, %f70, %f215;
	fma.rn.f32 	%f217, %f72, %f72, %f216;
	sqrt.rn.f32 	%f73, %f217;
	setp.leu.f32	%p8, %f73, 0f00000000;
	@%p8 bra 	BB0_16;

	rcp.rn.f32 	%f218, %f73;
	mul.f32 	%f258, %f70, %f218;
	mul.f32 	%f257, %f71, %f218;
	mul.f32 	%f256, %f72, %f218;

BB0_16:
	mov.u32 	%r359, 16;
	mov.u32 	%r358, 2;
	st.v4.f32 	[%rd66], {%f258, %f257, %f256, %f211};
	ld.global.v2.u32 	{%r333, %r334}, [launch_index];
	cvt.u64.u32	%rd76, %r333;
	cvt.u64.u32	%rd77, %r334;
	// inline asm
	call (%rd74), _rt_buffer_get_64, (%rd52, %r358, %r359, %rd76, %rd77, %rd56, %rd56);
	// inline asm
	sub.f32 	%f220, %f59, %f201;
	sub.f32 	%f221, %f59, %f202;
	sub.f32 	%f222, %f59, %f203;
	fma.rn.f32 	%f223, %f60, %f222, %f203;
	fma.rn.f32 	%f224, %f60, %f221, %f202;
	fma.rn.f32 	%f225, %f60, %f220, %f201;
	st.v4.f32 	[%rd74], {%f225, %f224, %f223, %f211};
	bra.uni 	BB0_18;

BB0_12:
	mov.u32 	%r353, 16;
	mov.u32 	%r352, 2;
	mov.u64 	%rd103, output_buffer;
	cvta.global.u64 	%rd102, %rd103;
	ld.global.v2.u32 	{%r288, %r289}, [launch_index];
	cvt.u64.u32	%rd20, %r288;
	cvt.u64.u32	%rd21, %r289;
	mov.u64 	%rd35, 0;
	// inline asm
	call (%rd18), _rt_buffer_get_64, (%rd102, %r352, %r353, %rd20, %rd21, %rd35, %rd35);
	// inline asm
	mov.f32 	%f191, 0f3F800000;
	st.v4.f32 	[%rd18], {%f53, %f54, %f55, %f191};
	ld.global.v2.u32 	{%r292, %r293}, [launch_index];
	cvt.u64.u32	%rd26, %r292;
	cvt.u64.u32	%rd27, %r293;
	mov.u64 	%rd37, input_normal_buffer;
	cvta.global.u64 	%rd25, %rd37;
	// inline asm
	call (%rd24), _rt_buffer_get_64, (%rd25, %r352, %r353, %rd26, %rd27, %rd35, %rd35);
	// inline asm
	st.v4.f32 	[%rd24], {%f258, %f257, %f256, %f191};
	ld.global.v2.u32 	{%r296, %r297}, [launch_index];
	cvt.u64.u32	%rd32, %r296;
	cvt.u64.u32	%rd33, %r297;
	mov.u64 	%rd38, input_depth_buffer;
	cvta.global.u64 	%rd31, %rd38;
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd31, %r352, %r353, %rd32, %rd33, %rd35, %rd35);
	// inline asm
	st.v4.f32 	[%rd30], {%f59, %f59, %f59, %f191};
	bra.uni 	BB0_18;

BB0_17:
	mov.u32 	%r361, 16;
	mov.u32 	%r360, 2;
	mov.u64 	%rd109, output_buffer;
	cvta.global.u64 	%rd108, %rd109;
	// inline asm
	call (%rd81), _rt_buffer_get_64, (%rd108, %r360, %r361, %rd3, %rd4, %rd56, %rd56);
	// inline asm
	mov.f32 	%f226, 0f3F800000;
	st.v4.f32 	[%rd81], {%f53, %f54, %f55, %f226};
	ld.global.v2.u32 	{%r343, %r344}, [launch_index];
	cvt.u64.u32	%rd89, %r343;
	cvt.u64.u32	%rd90, %r344;
	// inline asm
	call (%rd87), _rt_buffer_get_64, (%rd46, %r360, %r361, %rd89, %rd90, %rd56, %rd56);
	// inline asm
	st.v4.f32 	[%rd87], {%f258, %f257, %f256, %f226};
	ld.global.v2.u32 	{%r347, %r348}, [launch_index];
	cvt.u64.u32	%rd95, %r347;
	cvt.u64.u32	%rd96, %r348;
	// inline asm
	call (%rd93), _rt_buffer_get_64, (%rd52, %r360, %r361, %rd95, %rd96, %rd56, %rd56);
	// inline asm
	st.v4.f32 	[%rd93], {%f59, %f59, %f59, %f226};

BB0_18:
	ret;
}

	// .globl	_Z14diffuseEmitterv
.visible .entry _Z14diffuseEmitterv(

)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 1;
	st.global.u32 	[current_prd+84], %r1;
	ret;
}

	// .globl	_Z17alpha_texture_hitv
.visible .entry _Z17alpha_texture_hitv(

)
{
	.local .align 4 .b8 	__local_depot2[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<38>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<350>;
	.reg .b32 	%r<216>;
	.reg .b64 	%rd<52>;

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f102, [shading_normal];
	ld.global.f32 	%f103, [shading_normal+4];
	ld.global.f32 	%f104, [shading_normal+8];
	mov.u32 	%r75, 7937;
	mov.f32 	%f113, 0f00000000;
	// inline asm
	call (%f98, %f99, %f100, %f101), _rt_transform_tuple, (%r75, %f102, %f103, %f104, %f113);
	// inline asm
	mul.f32 	%f114, %f99, %f99;
	fma.rn.f32 	%f115, %f98, %f98, %f114;
	fma.rn.f32 	%f116, %f100, %f100, %f115;
	sqrt.rn.f32 	%f117, %f116;
	rcp.rn.f32 	%f118, %f117;
	mul.f32 	%f119, %f98, %f118;
	mul.f32 	%f120, %f99, %f118;
	mul.f32 	%f121, %f100, %f118;
	ld.global.f32 	%f110, [geometric_normal];
	ld.global.f32 	%f111, [geometric_normal+4];
	ld.global.f32 	%f112, [geometric_normal+8];
	// inline asm
	call (%f106, %f107, %f108, %f109), _rt_transform_tuple, (%r75, %f110, %f111, %f112, %f113);
	// inline asm
	mul.f32 	%f122, %f107, %f107;
	fma.rn.f32 	%f123, %f106, %f106, %f122;
	fma.rn.f32 	%f124, %f108, %f108, %f123;
	sqrt.rn.f32 	%f125, %f124;
	rcp.rn.f32 	%f126, %f125;
	mul.f32 	%f127, %f106, %f126;
	mul.f32 	%f128, %f107, %f126;
	mul.f32 	%f129, %f108, %f126;
	ld.global.f32 	%f130, [ray+12];
	mul.f32 	%f131, %f130, %f127;
	ld.global.f32 	%f132, [ray+16];
	mul.f32 	%f133, %f128, %f132;
	neg.f32 	%f134, %f133;
	sub.f32 	%f135, %f134, %f131;
	ld.global.f32 	%f136, [ray+20];
	mul.f32 	%f137, %f129, %f136;
	sub.f32 	%f138, %f135, %f137;
	mov.b32 	 %r76, %f138;
	and.b32  	%r77, %r76, -2147483648;
	or.b32  	%r78, %r77, 1065353216;
	mov.b32 	 %f139, %r78;
	ld.global.f32 	%f140, [t_hit];
	ld.global.f32 	%f141, [ray];
	fma.rn.f32 	%f1, %f140, %f130, %f141;
	ld.global.f32 	%f142, [ray+4];
	fma.rn.f32 	%f2, %f140, %f132, %f142;
	ld.global.f32 	%f143, [ray+8];
	fma.rn.f32 	%f3, %f140, %f136, %f143;
	st.global.f32 	[current_prd+48], %f1;
	st.global.f32 	[current_prd+52], %f2;
	st.global.f32 	[current_prd+56], %f3;
	ld.global.f32 	%f144, [texcoord];
	ld.global.f32 	%f145, [texcoord+4];
	tex.2d.v4.f32.f32	{%f4, %f5, %f6, %f7}, [Kd_map, {%f144, %f145}];
	ld.global.f32 	%f146, [texcoord];
	ld.global.f32 	%f147, [texcoord+4];
	tex.2d.v4.f32.f32	{%f8, %f9, %f10, %f11}, [Ks_map, {%f146, %f147}];
	ld.global.f32 	%f148, [texcoord];
	ld.global.f32 	%f149, [texcoord+4];
	tex.2d.v4.f32.f32	{%f150, %f151, %f152, %f153}, [d_map, {%f148, %f149}];
	ld.global.f32 	%f154, [texcoord];
	ld.global.f32 	%f155, [texcoord+4];
	tex.2d.v4.f32.f32	{%f12, %f13, %f14, %f15}, [bump_map, {%f154, %f155}];
	mul.f32 	%f16, %f119, %f139;
	mul.f32 	%f17, %f120, %f139;
	mul.f32 	%f18, %f121, %f139;
	setp.eq.f32	%p1, %f150, 0f00000000;
	@%p1 bra 	BB2_58;
	bra.uni 	BB2_1;

BB2_58:
	ld.global.f32 	%f323, [ray+20];
	ld.global.f32 	%f322, [ray+16];
	ld.global.f32 	%f321, [ray+12];
	ld.global.f32 	%f324, [scene_epsilon];
	ld.global.u32 	%r191, [top_object];
	mov.u64 	%rd46, current_prd;
	cvta.global.u64 	%rd45, %rd46;
	mov.u32 	%r192, 0;
	mov.f32 	%f325, 0f6C4ECB8F;
	mov.u32 	%r193, 96;
	// inline asm
	call _rt_trace_64, (%r191, %f1, %f2, %f3, %f321, %f322, %f323, %r192, %f324, %f325, %rd45, %r193);
	// inline asm
	ld.global.u32 	%r194, [current_prd+76];
	setp.ne.s32	%p37, %r194, 0;
	@%p37 bra 	BB2_60;

	ld.global.f32 	%f326, [t_hit];
	ld.global.f32 	%f327, [current_prd+88];
	add.f32 	%f328, %f326, %f327;
	st.global.f32 	[current_prd+88], %f328;
	bra.uni 	BB2_60;

BB2_1:
	ld.global.u32 	%r79, [current_prd+76];
	setp.ne.s32	%p2, %r79, 0;
	@%p2 bra 	BB2_5;

	ld.global.u8 	%rs1, [current_prd+92];
	setp.ne.s16	%p3, %rs1, 0;
	@%p3 bra 	BB2_4;

	st.global.f32 	[current_prd+12], %f16;
	st.global.f32 	[current_prd+16], %f17;
	st.global.f32 	[current_prd+20], %f18;

BB2_4:
	ld.global.f32 	%f156, [t_hit];
	st.global.f32 	[current_prd+88], %f156;

BB2_5:
	ld.global.u32 	%r80, [current_prd+72];
	mad.lo.s32 	%r81, %r80, 1664525, 1013904223;
	and.b32  	%r82, %r81, 16777215;
	cvt.rn.f32.u32	%f157, %r82;
	mul.f32 	%f158, %f157, 0f33800000;
	mad.lo.s32 	%r83, %r81, 1664525, 1013904223;
	st.global.u32 	[current_prd+72], %r83;
	and.b32  	%r84, %r83, 16777215;
	cvt.rn.f32.u32	%f159, %r84;
	mul.f32 	%f160, %f159, 0f33800000;
	sqrt.rn.f32 	%f19, %f158;
	mul.f32 	%f335, %f160, 0f40C90FDB;
	abs.f32 	%f21, %f335;
	setp.neu.f32	%p4, %f21, 0f7F800000;
	mov.f32 	%f329, %f335;
	@%p4 bra 	BB2_7;

	mul.rn.f32 	%f329, %f335, %f113;

BB2_7:
	mul.f32 	%f162, %f329, 0f3F22F983;
	cvt.rni.s32.f32	%r204, %f162;
	cvt.rn.f32.s32	%f163, %r204;
	neg.f32 	%f164, %f163;
	mov.f32 	%f165, 0f3FC90FDA;
	fma.rn.f32 	%f166, %f164, %f165, %f329;
	mov.f32 	%f167, 0f33A22168;
	fma.rn.f32 	%f168, %f164, %f167, %f166;
	mov.f32 	%f169, 0f27C234C5;
	fma.rn.f32 	%f330, %f164, %f169, %f168;
	abs.f32 	%f170, %f329;
	setp.leu.f32	%p5, %f170, 0f47CE4780;
	@%p5 bra 	BB2_18;

	mov.b32 	 %r2, %f329;
	shl.b32 	%r87, %r2, 8;
	or.b32  	%r3, %r87, -2147483648;
	add.u64 	%rd20, %SP, 0;
	cvta.to.local.u64 	%rd48, %rd20;
	mov.u32 	%r196, 0;
	mov.u64 	%rd47, __cudart_i2opi_f;
	mov.u32 	%r195, -6;

BB2_9:
	.pragma "nounroll";
	ld.const.u32 	%r90, [%rd47];
	// inline asm
	{
	mad.lo.cc.u32   %r88, %r90, %r3, %r196;
	madc.hi.u32     %r196, %r90, %r3,  0;
	}
	// inline asm
	st.local.u32 	[%rd48], %r88;
	add.s64 	%rd48, %rd48, 4;
	add.s64 	%rd47, %rd47, 4;
	add.s32 	%r195, %r195, 1;
	setp.ne.s32	%p6, %r195, 0;
	@%p6 bra 	BB2_9;

	bfe.u32 	%r93, %r2, 23, 8;
	add.s32 	%r94, %r93, -128;
	shr.u32 	%r95, %r94, 5;
	and.b32  	%r8, %r2, -2147483648;
	cvta.to.local.u64 	%rd22, %rd20;
	st.local.u32 	[%rd22+24], %r196;
	bfe.u32 	%r9, %r2, 23, 5;
	mov.u32 	%r96, 6;
	sub.s32 	%r97, %r96, %r95;
	mul.wide.s32 	%rd23, %r97, 4;
	add.s64 	%rd6, %rd22, %rd23;
	ld.local.u32 	%r197, [%rd6];
	ld.local.u32 	%r198, [%rd6+-4];
	setp.eq.s32	%p7, %r9, 0;
	@%p7 bra 	BB2_12;

	mov.u32 	%r98, 32;
	sub.s32 	%r99, %r98, %r9;
	shr.u32 	%r100, %r198, %r99;
	shl.b32 	%r101, %r197, %r9;
	add.s32 	%r197, %r100, %r101;
	ld.local.u32 	%r102, [%rd6+-8];
	shr.u32 	%r103, %r102, %r99;
	shl.b32 	%r104, %r198, %r9;
	add.s32 	%r198, %r103, %r104;

BB2_12:
	shr.u32 	%r105, %r198, 30;
	shl.b32 	%r106, %r197, 2;
	add.s32 	%r199, %r105, %r106;
	shl.b32 	%r17, %r198, 2;
	shr.u32 	%r107, %r199, 31;
	shr.u32 	%r108, %r197, 30;
	add.s32 	%r18, %r107, %r108;
	setp.eq.s32	%p8, %r107, 0;
	@%p8 bra 	BB2_13;

	not.b32 	%r109, %r199;
	neg.s32 	%r201, %r17;
	setp.eq.s32	%p9, %r17, 0;
	selp.u32	%r110, 1, 0, %p9;
	add.s32 	%r199, %r110, %r109;
	xor.b32  	%r200, %r8, -2147483648;
	bra.uni 	BB2_15;

BB2_13:
	mov.u32 	%r200, %r8;
	mov.u32 	%r201, %r17;

BB2_15:
	clz.b32 	%r203, %r199;
	setp.eq.s32	%p10, %r203, 0;
	shl.b32 	%r111, %r199, %r203;
	mov.u32 	%r112, 32;
	sub.s32 	%r113, %r112, %r203;
	shr.u32 	%r114, %r201, %r113;
	add.s32 	%r115, %r114, %r111;
	selp.b32	%r26, %r199, %r115, %p10;
	mov.u32 	%r116, -921707870;
	mul.hi.u32 	%r202, %r26, %r116;
	setp.eq.s32	%p11, %r8, 0;
	neg.s32 	%r117, %r18;
	selp.b32	%r204, %r18, %r117, %p11;
	setp.lt.s32	%p12, %r202, 1;
	@%p12 bra 	BB2_17;

	mul.lo.s32 	%r118, %r26, -921707870;
	shr.u32 	%r119, %r118, 31;
	shl.b32 	%r120, %r202, 1;
	add.s32 	%r202, %r119, %r120;
	add.s32 	%r203, %r203, 1;

BB2_17:
	mov.u32 	%r121, 126;
	sub.s32 	%r122, %r121, %r203;
	shl.b32 	%r123, %r122, 23;
	add.s32 	%r124, %r202, 1;
	shr.u32 	%r125, %r124, 7;
	add.s32 	%r126, %r125, 1;
	shr.u32 	%r127, %r126, 1;
	add.s32 	%r128, %r127, %r123;
	or.b32  	%r129, %r128, %r200;
	mov.b32 	 %f330, %r129;

BB2_18:
	mul.rn.f32 	%f27, %f330, %f330;
	add.s32 	%r34, %r204, 1;
	and.b32  	%r35, %r34, 1;
	setp.eq.s32	%p13, %r35, 0;
	@%p13 bra 	BB2_20;

	mov.f32 	%f171, 0fBAB6061A;
	mov.f32 	%f172, 0f37CCF5CE;
	fma.rn.f32 	%f331, %f172, %f27, %f171;
	bra.uni 	BB2_21;

BB2_20:
	mov.f32 	%f173, 0f3C08839E;
	mov.f32 	%f174, 0fB94CA1F9;
	fma.rn.f32 	%f331, %f174, %f27, %f173;

BB2_21:
	@%p13 bra 	BB2_23;

	mov.f32 	%f175, 0f3D2AAAA5;
	fma.rn.f32 	%f176, %f331, %f27, %f175;
	mov.f32 	%f177, 0fBF000000;
	fma.rn.f32 	%f332, %f176, %f27, %f177;
	bra.uni 	BB2_24;

BB2_23:
	mov.f32 	%f178, 0fBE2AAAA3;
	fma.rn.f32 	%f179, %f331, %f27, %f178;
	fma.rn.f32 	%f332, %f179, %f27, %f113;

BB2_24:
	fma.rn.f32 	%f333, %f332, %f330, %f330;
	@%p13 bra 	BB2_26;

	mov.f32 	%f181, 0f3F800000;
	fma.rn.f32 	%f333, %f332, %f27, %f181;

BB2_26:
	and.b32  	%r130, %r34, 2;
	setp.eq.s32	%p16, %r130, 0;
	@%p16 bra 	BB2_28;

	mov.f32 	%f183, 0fBF800000;
	fma.rn.f32 	%f333, %f333, %f183, %f113;

BB2_28:
	@%p4 bra 	BB2_30;

	mul.rn.f32 	%f335, %f335, %f113;

BB2_30:
	mul.f32 	%f185, %f335, 0f3F22F983;
	cvt.rni.s32.f32	%r214, %f185;
	cvt.rn.f32.s32	%f186, %r214;
	neg.f32 	%f187, %f186;
	fma.rn.f32 	%f189, %f187, %f165, %f335;
	fma.rn.f32 	%f191, %f187, %f167, %f189;
	fma.rn.f32 	%f336, %f187, %f169, %f191;
	abs.f32 	%f193, %f335;
	setp.leu.f32	%p18, %f193, 0f47CE4780;
	@%p18 bra 	BB2_41;

	mov.b32 	 %r37, %f335;
	shr.u32 	%r38, %r37, 23;
	shl.b32 	%r133, %r37, 8;
	or.b32  	%r39, %r133, -2147483648;
	add.u64 	%rd25, %SP, 0;
	cvta.to.local.u64 	%rd50, %rd25;
	mov.u32 	%r206, 0;
	mov.u64 	%rd49, __cudart_i2opi_f;
	mov.u32 	%r205, -6;

BB2_32:
	.pragma "nounroll";
	ld.const.u32 	%r136, [%rd49];
	// inline asm
	{
	mad.lo.cc.u32   %r134, %r136, %r39, %r206;
	madc.hi.u32     %r206, %r136, %r39,  0;
	}
	// inline asm
	st.local.u32 	[%rd50], %r134;
	add.s64 	%rd50, %rd50, 4;
	add.s64 	%rd49, %rd49, 4;
	add.s32 	%r205, %r205, 1;
	setp.ne.s32	%p19, %r205, 0;
	@%p19 bra 	BB2_32;

	and.b32  	%r139, %r38, 255;
	add.s32 	%r140, %r139, -128;
	shr.u32 	%r141, %r140, 5;
	and.b32  	%r44, %r37, -2147483648;
	cvta.to.local.u64 	%rd27, %rd25;
	st.local.u32 	[%rd27+24], %r206;
	mov.u32 	%r142, 6;
	sub.s32 	%r143, %r142, %r141;
	mul.wide.s32 	%rd28, %r143, 4;
	add.s64 	%rd12, %rd27, %rd28;
	ld.local.u32 	%r207, [%rd12];
	ld.local.u32 	%r208, [%rd12+-4];
	and.b32  	%r47, %r38, 31;
	setp.eq.s32	%p20, %r47, 0;
	@%p20 bra 	BB2_35;

	mov.u32 	%r144, 32;
	sub.s32 	%r145, %r144, %r47;
	shr.u32 	%r146, %r208, %r145;
	shl.b32 	%r147, %r207, %r47;
	add.s32 	%r207, %r146, %r147;
	ld.local.u32 	%r148, [%rd12+-8];
	shr.u32 	%r149, %r148, %r145;
	shl.b32 	%r150, %r208, %r47;
	add.s32 	%r208, %r149, %r150;

BB2_35:
	shr.u32 	%r151, %r208, 30;
	shl.b32 	%r152, %r207, 2;
	add.s32 	%r209, %r151, %r152;
	shl.b32 	%r53, %r208, 2;
	shr.u32 	%r153, %r209, 31;
	shr.u32 	%r154, %r207, 30;
	add.s32 	%r54, %r153, %r154;
	setp.eq.s32	%p21, %r153, 0;
	@%p21 bra 	BB2_36;

	not.b32 	%r155, %r209;
	neg.s32 	%r211, %r53;
	setp.eq.s32	%p22, %r53, 0;
	selp.u32	%r156, 1, 0, %p22;
	add.s32 	%r209, %r156, %r155;
	xor.b32  	%r210, %r44, -2147483648;
	bra.uni 	BB2_38;

BB2_36:
	mov.u32 	%r210, %r44;
	mov.u32 	%r211, %r53;

BB2_38:
	clz.b32 	%r213, %r209;
	setp.eq.s32	%p23, %r213, 0;
	shl.b32 	%r157, %r209, %r213;
	mov.u32 	%r158, 32;
	sub.s32 	%r159, %r158, %r213;
	shr.u32 	%r160, %r211, %r159;
	add.s32 	%r161, %r160, %r157;
	selp.b32	%r62, %r209, %r161, %p23;
	mov.u32 	%r162, -921707870;
	mul.hi.u32 	%r212, %r62, %r162;
	setp.eq.s32	%p24, %r44, 0;
	neg.s32 	%r163, %r54;
	selp.b32	%r214, %r54, %r163, %p24;
	setp.lt.s32	%p25, %r212, 1;
	@%p25 bra 	BB2_40;

	mul.lo.s32 	%r164, %r62, -921707870;
	shr.u32 	%r165, %r164, 31;
	shl.b32 	%r166, %r212, 1;
	add.s32 	%r212, %r165, %r166;
	add.s32 	%r213, %r213, 1;

BB2_40:
	mov.u32 	%r167, 126;
	sub.s32 	%r168, %r167, %r213;
	shl.b32 	%r169, %r168, 23;
	add.s32 	%r170, %r212, 1;
	shr.u32 	%r171, %r170, 7;
	add.s32 	%r172, %r171, 1;
	shr.u32 	%r173, %r172, 1;
	add.s32 	%r174, %r173, %r169;
	or.b32  	%r175, %r174, %r210;
	mov.b32 	 %f336, %r175;

BB2_41:
	mul.rn.f32 	%f44, %f336, %f336;
	and.b32  	%r70, %r214, 1;
	setp.eq.s32	%p26, %r70, 0;
	@%p26 bra 	BB2_43;

	mov.f32 	%f194, 0fBAB6061A;
	mov.f32 	%f195, 0f37CCF5CE;
	fma.rn.f32 	%f337, %f195, %f44, %f194;
	bra.uni 	BB2_44;

BB2_43:
	mov.f32 	%f196, 0f3C08839E;
	mov.f32 	%f197, 0fB94CA1F9;
	fma.rn.f32 	%f337, %f197, %f44, %f196;

BB2_44:
	@%p26 bra 	BB2_46;

	mov.f32 	%f198, 0f3D2AAAA5;
	fma.rn.f32 	%f199, %f337, %f44, %f198;
	mov.f32 	%f200, 0fBF000000;
	fma.rn.f32 	%f338, %f199, %f44, %f200;
	bra.uni 	BB2_47;

BB2_46:
	mov.f32 	%f201, 0fBE2AAAA3;
	fma.rn.f32 	%f202, %f337, %f44, %f201;
	fma.rn.f32 	%f338, %f202, %f44, %f113;

BB2_47:
	fma.rn.f32 	%f339, %f338, %f336, %f336;
	@%p26 bra 	BB2_49;

	mov.f32 	%f204, 0f3F800000;
	fma.rn.f32 	%f339, %f338, %f44, %f204;

BB2_49:
	and.b32  	%r176, %r214, 2;
	setp.eq.s32	%p29, %r176, 0;
	@%p29 bra 	BB2_51;

	mov.f32 	%f206, 0fBF800000;
	fma.rn.f32 	%f339, %f339, %f206, %f113;

BB2_51:
	mul.f32 	%f207, %f19, %f333;
	mul.f32 	%f208, %f207, %f207;
	mov.f32 	%f209, 0f3F800000;
	sub.f32 	%f210, %f209, %f208;
	mul.f32 	%f211, %f19, %f339;
	mul.f32 	%f212, %f211, %f211;
	sub.f32 	%f213, %f210, %f212;
	max.f32 	%f215, %f113, %f213;
	sqrt.rn.f32 	%f216, %f215;
	abs.f32 	%f217, %f18;
	abs.f32 	%f218, %f16;
	setp.gt.f32	%p30, %f218, %f217;
	neg.f32 	%f219, %f17;
	selp.f32	%f220, %f219, 0f00000000, %p30;
	neg.f32 	%f221, %f18;
	selp.f32	%f222, %f16, %f221, %p30;
	selp.f32	%f223, 0f00000000, %f17, %p30;
	mul.f32 	%f224, %f222, %f222;
	fma.rn.f32 	%f225, %f220, %f220, %f224;
	fma.rn.f32 	%f226, %f223, %f223, %f225;
	sqrt.rn.f32 	%f227, %f226;
	rcp.rn.f32 	%f228, %f227;
	mul.f32 	%f229, %f220, %f228;
	mul.f32 	%f230, %f222, %f228;
	mul.f32 	%f231, %f223, %f228;
	mul.f32 	%f232, %f18, %f230;
	mul.f32 	%f233, %f17, %f231;
	sub.f32 	%f234, %f232, %f233;
	mul.f32 	%f235, %f16, %f231;
	mul.f32 	%f236, %f18, %f229;
	sub.f32 	%f237, %f235, %f236;
	mul.f32 	%f238, %f17, %f229;
	mul.f32 	%f239, %f16, %f230;
	sub.f32 	%f240, %f238, %f239;
	mul.f32 	%f241, %f207, %f234;
	mul.f32 	%f242, %f207, %f237;
	mul.f32 	%f243, %f207, %f240;
	fma.rn.f32 	%f244, %f211, %f229, %f241;
	fma.rn.f32 	%f245, %f211, %f230, %f242;
	fma.rn.f32 	%f246, %f211, %f231, %f243;
	fma.rn.f32 	%f247, %f16, %f216, %f244;
	fma.rn.f32 	%f248, %f17, %f216, %f245;
	fma.rn.f32 	%f249, %f18, %f216, %f246;
	st.global.f32 	[current_prd+60], %f247;
	st.global.f32 	[current_prd+64], %f248;
	st.global.f32 	[current_prd+68], %f249;
	mov.u32 	%r215, 0;
	st.global.u32 	[current_prd+80], %r215;
	ld.global.f32 	%f250, [current_prd+36];
	mul.f32 	%f251, %f4, %f250;
	ld.global.f32 	%f252, [current_prd+40];
	mul.f32 	%f253, %f5, %f252;
	ld.global.f32 	%f254, [current_prd+44];
	mul.f32 	%f255, %f6, %f254;
	mul.f32 	%f256, %f8, %f251;
	mul.f32 	%f257, %f9, %f253;
	mul.f32 	%f258, %f10, %f255;
	mul.f32 	%f259, %f14, %f256;
	mul.f32 	%f260, %f14, %f257;
	mul.f32 	%f261, %f14, %f258;
	st.global.f32 	[current_prd+36], %f259;
	st.global.f32 	[current_prd+40], %f260;
	st.global.f32 	[current_prd+44], %f261;
	mov.u64 	%rd34, lights;
	cvta.global.u64 	%rd33, %rd34;
	mov.u32 	%r177, 1;
	mov.u32 	%r178, 60;
	// inline asm
	call (%rd29, %rd30, %rd31, %rd32), _rt_buffer_get_size_64, (%rd33, %r177, %r178);
	// inline asm
	cvt.u32.u64	%r71, %rd29;
	ld.global.f32 	%f262, [Ka];
	mul.f32 	%f263, %f4, %f262;
	ld.global.f32 	%f264, [Ka+4];
	mul.f32 	%f265, %f5, %f264;
	ld.global.f32 	%f266, [Ka+8];
	mul.f32 	%f267, %f6, %f266;
	mul.f32 	%f268, %f8, %f263;
	mul.f32 	%f269, %f9, %f265;
	mul.f32 	%f270, %f10, %f267;
	mul.f32 	%f344, %f14, %f268;
	mul.f32 	%f345, %f14, %f269;
	mul.f32 	%f346, %f14, %f270;
	setp.eq.s32	%p31, %r71, 0;
	@%p31 bra 	BB2_57;

	mov.u64 	%rd35, 0;
	mov.u64 	%rd51, %rd35;

BB2_53:
	// inline asm
	call (%rd36), _rt_buffer_get_64, (%rd33, %r177, %r178, %rd51, %rd35, %rd35, %rd35);
	// inline asm
	ld.f32 	%f76, [%rd36+56];
	ld.f32 	%f75, [%rd36+52];
	ld.f32 	%f74, [%rd36+48];
	ld.f32 	%f73, [%rd36+44];
	ld.f32 	%f71, [%rd36+36];
	ld.f32 	%f72, [%rd36+40];
	ld.f32 	%f82, [%rd36+32];
	ld.f32 	%f81, [%rd36+28];
	ld.f32 	%f80, [%rd36+24];
	ld.f32 	%f79, [%rd36+20];
	ld.f32 	%f64, [%rd36+8];
	ld.f32 	%f78, [%rd36+16];
	ld.f32 	%f63, [%rd36+4];
	ld.f32 	%f77, [%rd36+12];
	ld.f32 	%f62, [%rd36];
	ld.global.u32 	%r183, [current_prd+72];
	mad.lo.s32 	%r184, %r183, 1664525, 1013904223;
	and.b32  	%r185, %r184, 16777215;
	cvt.rn.f32.u32	%f271, %r185;
	mul.f32 	%f272, %f271, 0f33800000;
	mad.lo.s32 	%r186, %r184, 1664525, 1013904223;
	st.global.u32 	[current_prd+72], %r186;
	and.b32  	%r187, %r186, 16777215;
	cvt.rn.f32.u32	%f273, %r187;
	mul.f32 	%f274, %f273, 0f33800000;
	fma.rn.f32 	%f275, %f77, %f272, %f62;
	fma.rn.f32 	%f276, %f78, %f272, %f63;
	fma.rn.f32 	%f277, %f79, %f272, %f64;
	fma.rn.f32 	%f278, %f80, %f274, %f275;
	fma.rn.f32 	%f279, %f81, %f274, %f276;
	fma.rn.f32 	%f280, %f82, %f274, %f277;
	sub.f32 	%f281, %f278, %f1;
	sub.f32 	%f282, %f279, %f2;
	sub.f32 	%f283, %f280, %f3;
	mul.f32 	%f284, %f282, %f282;
	fma.rn.f32 	%f285, %f281, %f281, %f284;
	fma.rn.f32 	%f286, %f283, %f283, %f285;
	sqrt.rn.f32 	%f83, %f286;
	rcp.rn.f32 	%f287, %f83;
	mul.f32 	%f84, %f287, %f281;
	mul.f32 	%f85, %f287, %f282;
	mul.f32 	%f86, %f287, %f283;
	mul.f32 	%f288, %f17, %f85;
	fma.rn.f32 	%f289, %f16, %f84, %f288;
	fma.rn.f32 	%f87, %f18, %f86, %f289;
	mul.f32 	%f290, %f72, %f85;
	fma.rn.f32 	%f291, %f71, %f84, %f290;
	fma.rn.f32 	%f88, %f73, %f86, %f291;
	setp.gt.f32	%p32, %f87, 0f00000000;
	setp.gt.f32	%p33, %f88, 0f00000000;
	and.pred  	%p34, %p32, %p33;
	@!%p34 bra 	BB2_56;
	bra.uni 	BB2_54;

BB2_54:
	add.u64 	%rd43, %SP, 28;
	cvta.to.local.u64 	%rd44, %rd43;
	mov.u16 	%rs2, 0;
	st.local.u8 	[%rd44], %rs2;
	ld.global.u32 	%r189, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f298, [scene_epsilon];
	sub.f32 	%f299, %f83, %f298;
	ld.global.u32 	%r188, [top_object];
	// inline asm
	call _rt_trace_64, (%r188, %f1, %f2, %f3, %f84, %f85, %f86, %r189, %f298, %f299, %rd43, %r177);
	// inline asm
	ld.local.u8 	%rs3, [%rd44];
	setp.ne.s16	%p35, %rs3, 0;
	@%p35 bra 	BB2_56;

	mul.f32 	%f300, %f78, %f82;
	mul.f32 	%f301, %f79, %f81;
	sub.f32 	%f302, %f300, %f301;
	mul.f32 	%f303, %f77, %f82;
	mul.f32 	%f304, %f79, %f80;
	sub.f32 	%f305, %f304, %f303;
	mul.f32 	%f306, %f78, %f80;
	mul.f32 	%f307, %f77, %f81;
	sub.f32 	%f308, %f307, %f306;
	mul.f32 	%f309, %f305, %f305;
	fma.rn.f32 	%f310, %f302, %f302, %f309;
	fma.rn.f32 	%f311, %f308, %f308, %f310;
	sqrt.rn.f32 	%f312, %f311;
	mul.f32 	%f313, %f87, %f88;
	mul.f32 	%f314, %f313, %f312;
	mul.f32 	%f315, %f83, 0f40490FDB;
	mul.f32 	%f316, %f83, %f315;
	div.rn.f32 	%f317, %f314, %f316;
	fma.rn.f32 	%f344, %f74, %f317, %f344;
	fma.rn.f32 	%f345, %f75, %f317, %f345;
	fma.rn.f32 	%f346, %f76, %f317, %f346;

BB2_56:
	add.s64 	%rd51, %rd51, 1;
	add.s32 	%r215, %r215, 1;
	setp.lt.u32	%p36, %r215, %r71;
	@%p36 bra 	BB2_53;

BB2_57:
	st.global.f32 	[current_prd+24], %f344;
	st.global.f32 	[current_prd+28], %f345;
	st.global.f32 	[current_prd+32], %f346;

BB2_60:
	ret;
}

	// .globl	_Z11texture_hitv
.visible .entry _Z11texture_hitv(

)
{
	.local .align 4 .b8 	__local_depot3[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<332>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<44>;

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f91, [shading_normal];
	ld.global.f32 	%f92, [shading_normal+4];
	ld.global.f32 	%f93, [shading_normal+8];
	mov.u32 	%r76, 7937;
	mov.f32 	%f102, 0f00000000;
	// inline asm
	call (%f87, %f88, %f89, %f90), _rt_transform_tuple, (%r76, %f91, %f92, %f93, %f102);
	// inline asm
	mul.f32 	%f103, %f88, %f88;
	fma.rn.f32 	%f104, %f87, %f87, %f103;
	fma.rn.f32 	%f105, %f89, %f89, %f104;
	sqrt.rn.f32 	%f106, %f105;
	rcp.rn.f32 	%f107, %f106;
	mul.f32 	%f108, %f87, %f107;
	mul.f32 	%f109, %f88, %f107;
	mul.f32 	%f110, %f89, %f107;
	ld.global.f32 	%f99, [geometric_normal];
	ld.global.f32 	%f100, [geometric_normal+4];
	ld.global.f32 	%f101, [geometric_normal+8];
	// inline asm
	call (%f95, %f96, %f97, %f98), _rt_transform_tuple, (%r76, %f99, %f100, %f101, %f102);
	// inline asm
	mul.f32 	%f111, %f96, %f96;
	fma.rn.f32 	%f112, %f95, %f95, %f111;
	fma.rn.f32 	%f113, %f97, %f97, %f112;
	sqrt.rn.f32 	%f114, %f113;
	rcp.rn.f32 	%f115, %f114;
	mul.f32 	%f116, %f95, %f115;
	mul.f32 	%f117, %f96, %f115;
	mul.f32 	%f118, %f97, %f115;
	ld.global.f32 	%f119, [ray+12];
	mul.f32 	%f120, %f119, %f116;
	ld.global.f32 	%f121, [ray+16];
	mul.f32 	%f122, %f117, %f121;
	neg.f32 	%f123, %f122;
	sub.f32 	%f124, %f123, %f120;
	ld.global.f32 	%f125, [ray+20];
	mul.f32 	%f126, %f118, %f125;
	sub.f32 	%f127, %f124, %f126;
	mov.b32 	 %r77, %f127;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r78, 1065353216;
	mov.b32 	 %f128, %r79;
	mul.f32 	%f1, %f108, %f128;
	mul.f32 	%f2, %f109, %f128;
	mul.f32 	%f3, %f110, %f128;
	ld.global.f32 	%f4, [t_hit];
	ld.global.f32 	%f129, [ray];
	fma.rn.f32 	%f5, %f4, %f119, %f129;
	ld.global.f32 	%f130, [ray+4];
	fma.rn.f32 	%f6, %f4, %f121, %f130;
	ld.global.f32 	%f131, [ray+8];
	fma.rn.f32 	%f7, %f4, %f125, %f131;
	ld.global.u32 	%r80, [current_prd+76];
	setp.ne.s32	%p1, %r80, 0;
	@%p1 bra 	BB3_4;

	ld.global.u8 	%rs1, [current_prd+92];
	setp.ne.s16	%p2, %rs1, 0;
	@%p2 bra 	BB3_3;

	st.global.f32 	[current_prd+12], %f1;
	st.global.f32 	[current_prd+16], %f2;
	st.global.f32 	[current_prd+20], %f3;

BB3_3:
	st.global.f32 	[current_prd+88], %f4;

BB3_4:
	st.global.f32 	[current_prd+48], %f5;
	st.global.f32 	[current_prd+52], %f6;
	st.global.f32 	[current_prd+56], %f7;
	ld.global.u32 	%r81, [current_prd+72];
	mad.lo.s32 	%r82, %r81, 1664525, 1013904223;
	and.b32  	%r83, %r82, 16777215;
	cvt.rn.f32.u32	%f132, %r83;
	mul.f32 	%f133, %f132, 0f33800000;
	mad.lo.s32 	%r84, %r82, 1664525, 1013904223;
	st.global.u32 	[current_prd+72], %r84;
	and.b32  	%r85, %r84, 16777215;
	cvt.rn.f32.u32	%f134, %r85;
	mul.f32 	%f135, %f134, 0f33800000;
	sqrt.rn.f32 	%f8, %f133;
	mul.f32 	%f317, %f135, 0f40C90FDB;
	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd15;
	abs.f32 	%f10, %f317;
	setp.neu.f32	%p3, %f10, 0f7F800000;
	mov.f32 	%f311, %f317;
	@%p3 bra 	BB3_6;

	mul.rn.f32 	%f311, %f317, %f102;

BB3_6:
	mul.f32 	%f137, %f311, 0f3F22F983;
	cvt.rni.s32.f32	%r201, %f137;
	cvt.rn.f32.s32	%f138, %r201;
	neg.f32 	%f139, %f138;
	mov.f32 	%f140, 0f3FC90FDA;
	fma.rn.f32 	%f141, %f139, %f140, %f311;
	mov.f32 	%f142, 0f33A22168;
	fma.rn.f32 	%f143, %f139, %f142, %f141;
	mov.f32 	%f144, 0f27C234C5;
	fma.rn.f32 	%f312, %f139, %f144, %f143;
	abs.f32 	%f145, %f311;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p4, %f145, 0f47CE4780;
	@%p4 bra 	BB3_17;

	mov.b32 	 %r2, %f311;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r88, %r2, 8;
	or.b32  	%r4, %r88, -2147483648;
	mov.u32 	%r193, 0;
	mov.u64 	%rd39, __cudart_i2opi_f;
	mov.u32 	%r192, -6;
	mov.u64 	%rd40, %rd1;

BB3_8:
	.pragma "nounroll";
	ld.const.u32 	%r91, [%rd39];
	// inline asm
	{
	mad.lo.cc.u32   %r89, %r91, %r4, %r193;
	madc.hi.u32     %r193, %r91, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd40], %r89;
	add.s64 	%rd40, %rd40, 4;
	add.s64 	%rd39, %rd39, 4;
	add.s32 	%r192, %r192, 1;
	setp.ne.s32	%p5, %r192, 0;
	@%p5 bra 	BB3_8;

	and.b32  	%r94, %r3, 255;
	add.s32 	%r95, %r94, -128;
	shr.u32 	%r96, %r95, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd2], %r193;
	mov.u32 	%r97, 6;
	sub.s32 	%r98, %r97, %r96;
	mul.wide.s32 	%rd17, %r98, 4;
	add.s64 	%rd7, %rd1, %rd17;
	ld.local.u32 	%r194, [%rd7];
	ld.local.u32 	%r195, [%rd7+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p6, %r12, 0;
	@%p6 bra 	BB3_11;

	mov.u32 	%r99, 32;
	sub.s32 	%r100, %r99, %r12;
	shr.u32 	%r101, %r195, %r100;
	shl.b32 	%r102, %r194, %r12;
	add.s32 	%r194, %r101, %r102;
	ld.local.u32 	%r103, [%rd7+-8];
	shr.u32 	%r104, %r103, %r100;
	shl.b32 	%r105, %r195, %r12;
	add.s32 	%r195, %r104, %r105;

BB3_11:
	shr.u32 	%r106, %r195, 30;
	shl.b32 	%r107, %r194, 2;
	add.s32 	%r196, %r106, %r107;
	shl.b32 	%r18, %r195, 2;
	shr.u32 	%r108, %r196, 31;
	shr.u32 	%r109, %r194, 30;
	add.s32 	%r19, %r108, %r109;
	setp.eq.s32	%p7, %r108, 0;
	@%p7 bra 	BB3_12;

	not.b32 	%r110, %r196;
	neg.s32 	%r198, %r18;
	setp.eq.s32	%p8, %r18, 0;
	selp.u32	%r111, 1, 0, %p8;
	add.s32 	%r196, %r111, %r110;
	xor.b32  	%r197, %r9, -2147483648;
	bra.uni 	BB3_14;

BB3_12:
	mov.u32 	%r197, %r9;
	mov.u32 	%r198, %r18;

BB3_14:
	clz.b32 	%r200, %r196;
	setp.eq.s32	%p9, %r200, 0;
	shl.b32 	%r112, %r196, %r200;
	mov.u32 	%r113, 32;
	sub.s32 	%r114, %r113, %r200;
	shr.u32 	%r115, %r198, %r114;
	add.s32 	%r116, %r115, %r112;
	selp.b32	%r27, %r196, %r116, %p9;
	mov.u32 	%r117, -921707870;
	mul.hi.u32 	%r199, %r27, %r117;
	setp.eq.s32	%p10, %r9, 0;
	neg.s32 	%r118, %r19;
	selp.b32	%r201, %r19, %r118, %p10;
	setp.lt.s32	%p11, %r199, 1;
	@%p11 bra 	BB3_16;

	mul.lo.s32 	%r119, %r27, -921707870;
	shr.u32 	%r120, %r119, 31;
	shl.b32 	%r121, %r199, 1;
	add.s32 	%r199, %r120, %r121;
	add.s32 	%r200, %r200, 1;

BB3_16:
	mov.u32 	%r122, 126;
	sub.s32 	%r123, %r122, %r200;
	shl.b32 	%r124, %r123, 23;
	add.s32 	%r125, %r199, 1;
	shr.u32 	%r126, %r125, 7;
	add.s32 	%r127, %r126, 1;
	shr.u32 	%r128, %r127, 1;
	add.s32 	%r129, %r128, %r124;
	or.b32  	%r130, %r129, %r197;
	mov.b32 	 %f312, %r130;

BB3_17:
	mul.rn.f32 	%f16, %f312, %f312;
	add.s32 	%r35, %r201, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p12, %r36, 0;
	@%p12 bra 	BB3_19;

	mov.f32 	%f146, 0fBAB6061A;
	mov.f32 	%f147, 0f37CCF5CE;
	fma.rn.f32 	%f313, %f147, %f16, %f146;
	bra.uni 	BB3_20;

BB3_19:
	mov.f32 	%f148, 0f3C08839E;
	mov.f32 	%f149, 0fB94CA1F9;
	fma.rn.f32 	%f313, %f149, %f16, %f148;

BB3_20:
	@%p12 bra 	BB3_22;

	mov.f32 	%f150, 0f3D2AAAA5;
	fma.rn.f32 	%f151, %f313, %f16, %f150;
	mov.f32 	%f152, 0fBF000000;
	fma.rn.f32 	%f314, %f151, %f16, %f152;
	bra.uni 	BB3_23;

BB3_22:
	mov.f32 	%f153, 0fBE2AAAA3;
	fma.rn.f32 	%f154, %f313, %f16, %f153;
	fma.rn.f32 	%f314, %f154, %f16, %f102;

BB3_23:
	fma.rn.f32 	%f315, %f314, %f312, %f312;
	@%p12 bra 	BB3_25;

	mov.f32 	%f156, 0f3F800000;
	fma.rn.f32 	%f315, %f314, %f16, %f156;

BB3_25:
	and.b32  	%r131, %r35, 2;
	setp.eq.s32	%p15, %r131, 0;
	@%p15 bra 	BB3_27;

	mov.f32 	%f158, 0fBF800000;
	fma.rn.f32 	%f315, %f315, %f158, %f102;

BB3_27:
	@%p3 bra 	BB3_29;

	mul.rn.f32 	%f317, %f317, %f102;

BB3_29:
	mul.f32 	%f160, %f317, 0f3F22F983;
	cvt.rni.s32.f32	%r211, %f160;
	cvt.rn.f32.s32	%f161, %r211;
	neg.f32 	%f162, %f161;
	fma.rn.f32 	%f164, %f162, %f140, %f317;
	fma.rn.f32 	%f166, %f162, %f142, %f164;
	fma.rn.f32 	%f318, %f162, %f144, %f166;
	abs.f32 	%f168, %f317;
	setp.leu.f32	%p17, %f168, 0f47CE4780;
	@%p17 bra 	BB3_40;

	mov.b32 	 %r38, %f317;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r134, %r38, 8;
	or.b32  	%r40, %r134, -2147483648;
	mov.u32 	%r203, 0;
	mov.u64 	%rd41, __cudart_i2opi_f;
	mov.u32 	%r202, -6;
	mov.u64 	%rd42, %rd1;

BB3_31:
	.pragma "nounroll";
	ld.const.u32 	%r137, [%rd41];
	// inline asm
	{
	mad.lo.cc.u32   %r135, %r137, %r40, %r203;
	madc.hi.u32     %r203, %r137, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd42], %r135;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 4;
	add.s32 	%r202, %r202, 1;
	setp.ne.s32	%p18, %r202, 0;
	@%p18 bra 	BB3_31;

	and.b32  	%r140, %r39, 255;
	add.s32 	%r141, %r140, -128;
	shr.u32 	%r142, %r141, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd2], %r203;
	mov.u32 	%r143, 6;
	sub.s32 	%r144, %r143, %r142;
	mul.wide.s32 	%rd19, %r144, 4;
	add.s64 	%rd12, %rd1, %rd19;
	ld.local.u32 	%r204, [%rd12];
	ld.local.u32 	%r205, [%rd12+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p19, %r48, 0;
	@%p19 bra 	BB3_34;

	mov.u32 	%r145, 32;
	sub.s32 	%r146, %r145, %r48;
	shr.u32 	%r147, %r205, %r146;
	shl.b32 	%r148, %r204, %r48;
	add.s32 	%r204, %r147, %r148;
	ld.local.u32 	%r149, [%rd12+-8];
	shr.u32 	%r150, %r149, %r146;
	shl.b32 	%r151, %r205, %r48;
	add.s32 	%r205, %r150, %r151;

BB3_34:
	shr.u32 	%r152, %r205, 30;
	shl.b32 	%r153, %r204, 2;
	add.s32 	%r206, %r152, %r153;
	shl.b32 	%r54, %r205, 2;
	shr.u32 	%r154, %r206, 31;
	shr.u32 	%r155, %r204, 30;
	add.s32 	%r55, %r154, %r155;
	setp.eq.s32	%p20, %r154, 0;
	@%p20 bra 	BB3_35;

	not.b32 	%r156, %r206;
	neg.s32 	%r208, %r54;
	setp.eq.s32	%p21, %r54, 0;
	selp.u32	%r157, 1, 0, %p21;
	add.s32 	%r206, %r157, %r156;
	xor.b32  	%r207, %r45, -2147483648;
	bra.uni 	BB3_37;

BB3_35:
	mov.u32 	%r207, %r45;
	mov.u32 	%r208, %r54;

BB3_37:
	clz.b32 	%r210, %r206;
	setp.eq.s32	%p22, %r210, 0;
	shl.b32 	%r158, %r206, %r210;
	mov.u32 	%r159, 32;
	sub.s32 	%r160, %r159, %r210;
	shr.u32 	%r161, %r208, %r160;
	add.s32 	%r162, %r161, %r158;
	selp.b32	%r63, %r206, %r162, %p22;
	mov.u32 	%r163, -921707870;
	mul.hi.u32 	%r209, %r63, %r163;
	setp.eq.s32	%p23, %r45, 0;
	neg.s32 	%r164, %r55;
	selp.b32	%r211, %r55, %r164, %p23;
	setp.lt.s32	%p24, %r209, 1;
	@%p24 bra 	BB3_39;

	mul.lo.s32 	%r165, %r63, -921707870;
	shr.u32 	%r166, %r165, 31;
	shl.b32 	%r167, %r209, 1;
	add.s32 	%r209, %r166, %r167;
	add.s32 	%r210, %r210, 1;

BB3_39:
	mov.u32 	%r168, 126;
	sub.s32 	%r169, %r168, %r210;
	shl.b32 	%r170, %r169, 23;
	add.s32 	%r171, %r209, 1;
	shr.u32 	%r172, %r171, 7;
	add.s32 	%r173, %r172, 1;
	shr.u32 	%r174, %r173, 1;
	add.s32 	%r175, %r174, %r170;
	or.b32  	%r176, %r175, %r207;
	mov.b32 	 %f318, %r176;

BB3_40:
	mul.rn.f32 	%f33, %f318, %f318;
	and.b32  	%r71, %r211, 1;
	setp.eq.s32	%p25, %r71, 0;
	@%p25 bra 	BB3_42;

	mov.f32 	%f169, 0fBAB6061A;
	mov.f32 	%f170, 0f37CCF5CE;
	fma.rn.f32 	%f319, %f170, %f33, %f169;
	bra.uni 	BB3_43;

BB3_42:
	mov.f32 	%f171, 0f3C08839E;
	mov.f32 	%f172, 0fB94CA1F9;
	fma.rn.f32 	%f319, %f172, %f33, %f171;

BB3_43:
	@%p25 bra 	BB3_45;

	mov.f32 	%f173, 0f3D2AAAA5;
	fma.rn.f32 	%f174, %f319, %f33, %f173;
	mov.f32 	%f175, 0fBF000000;
	fma.rn.f32 	%f320, %f174, %f33, %f175;
	bra.uni 	BB3_46;

BB3_45:
	mov.f32 	%f176, 0fBE2AAAA3;
	fma.rn.f32 	%f177, %f319, %f33, %f176;
	fma.rn.f32 	%f320, %f177, %f33, %f102;

BB3_46:
	fma.rn.f32 	%f321, %f320, %f318, %f318;
	@%p25 bra 	BB3_48;

	mov.f32 	%f179, 0f3F800000;
	fma.rn.f32 	%f321, %f320, %f33, %f179;

BB3_48:
	and.b32  	%r177, %r211, 2;
	setp.eq.s32	%p28, %r177, 0;
	@%p28 bra 	BB3_50;

	mov.f32 	%f181, 0fBF800000;
	fma.rn.f32 	%f321, %f321, %f181, %f102;

BB3_50:
	mul.f32 	%f182, %f8, %f315;
	mul.f32 	%f183, %f182, %f182;
	mov.f32 	%f184, 0f3F800000;
	sub.f32 	%f185, %f184, %f183;
	mul.f32 	%f186, %f8, %f321;
	mul.f32 	%f187, %f186, %f186;
	sub.f32 	%f188, %f185, %f187;
	max.f32 	%f190, %f102, %f188;
	sqrt.rn.f32 	%f191, %f190;
	abs.f32 	%f192, %f3;
	abs.f32 	%f193, %f1;
	setp.gt.f32	%p29, %f193, %f192;
	neg.f32 	%f194, %f2;
	selp.f32	%f195, %f194, 0f00000000, %p29;
	neg.f32 	%f196, %f3;
	selp.f32	%f197, %f1, %f196, %p29;
	selp.f32	%f198, 0f00000000, %f2, %p29;
	mul.f32 	%f199, %f197, %f197;
	fma.rn.f32 	%f200, %f195, %f195, %f199;
	fma.rn.f32 	%f201, %f198, %f198, %f200;
	sqrt.rn.f32 	%f202, %f201;
	rcp.rn.f32 	%f203, %f202;
	mul.f32 	%f204, %f195, %f203;
	mul.f32 	%f205, %f197, %f203;
	mul.f32 	%f206, %f198, %f203;
	mul.f32 	%f207, %f3, %f205;
	mul.f32 	%f208, %f2, %f206;
	sub.f32 	%f209, %f207, %f208;
	mul.f32 	%f210, %f1, %f206;
	mul.f32 	%f211, %f3, %f204;
	sub.f32 	%f212, %f210, %f211;
	mul.f32 	%f213, %f2, %f204;
	mul.f32 	%f214, %f1, %f205;
	sub.f32 	%f215, %f213, %f214;
	mul.f32 	%f216, %f182, %f209;
	mul.f32 	%f217, %f182, %f212;
	mul.f32 	%f218, %f182, %f215;
	fma.rn.f32 	%f219, %f186, %f204, %f216;
	fma.rn.f32 	%f220, %f186, %f205, %f217;
	fma.rn.f32 	%f221, %f186, %f206, %f218;
	fma.rn.f32 	%f222, %f1, %f191, %f219;
	fma.rn.f32 	%f223, %f2, %f191, %f220;
	fma.rn.f32 	%f224, %f3, %f191, %f221;
	st.global.f32 	[current_prd+60], %f222;
	st.global.f32 	[current_prd+64], %f223;
	st.global.f32 	[current_prd+68], %f224;
	ld.global.f32 	%f225, [texcoord];
	ld.global.f32 	%f226, [texcoord+4];
	tex.2d.v4.f32.f32	{%f227, %f228, %f229, %f230}, [Kd_map, {%f225, %f226}];
	ld.global.f32 	%f231, [texcoord];
	ld.global.f32 	%f232, [texcoord+4];
	tex.2d.v4.f32.f32	{%f233, %f234, %f235, %f236}, [Ks_map, {%f231, %f232}];
	ld.global.f32 	%f237, [texcoord];
	ld.global.f32 	%f238, [texcoord+4];
	tex.2d.v4.f32.f32	{%f239, %f240, %f241, %f242}, [bump_map, {%f237, %f238}];
	ld.global.f32 	%f243, [current_prd+36];
	mul.f32 	%f244, %f227, %f243;
	ld.global.f32 	%f245, [current_prd+40];
	mul.f32 	%f246, %f228, %f245;
	ld.global.f32 	%f247, [current_prd+44];
	mul.f32 	%f248, %f229, %f247;
	mul.f32 	%f249, %f233, %f244;
	mul.f32 	%f250, %f234, %f246;
	mul.f32 	%f251, %f235, %f248;
	mul.f32 	%f252, %f241, %f249;
	mul.f32 	%f253, %f241, %f250;
	mul.f32 	%f254, %f241, %f251;
	st.global.f32 	[current_prd+36], %f252;
	st.global.f32 	[current_prd+40], %f253;
	st.global.f32 	[current_prd+44], %f254;
	mov.u32 	%r212, 0;
	st.global.u32 	[current_prd+80], %r212;
	mov.u64 	%rd28, lights;
	cvta.global.u64 	%rd24, %rd28;
	mov.u32 	%r178, 1;
	mov.u32 	%r179, 60;
	// inline asm
	call (%rd20, %rd21, %rd22, %rd23), _rt_buffer_get_size_64, (%rd24, %r178, %r179);
	// inline asm
	cvt.u32.u64	%r72, %rd20;
	ld.global.f32 	%f255, [Ka];
	mul.f32 	%f256, %f227, %f255;
	ld.global.f32 	%f257, [Ka+4];
	mul.f32 	%f258, %f228, %f257;
	ld.global.f32 	%f259, [Ka+8];
	mul.f32 	%f260, %f229, %f259;
	mul.f32 	%f261, %f233, %f256;
	mul.f32 	%f262, %f234, %f258;
	mul.f32 	%f263, %f235, %f260;
	mul.f32 	%f326, %f241, %f261;
	mul.f32 	%f327, %f241, %f262;
	mul.f32 	%f328, %f241, %f263;
	setp.eq.s32	%p30, %r72, 0;
	@%p30 bra 	BB3_56;

	mov.u64 	%rd29, 0;
	mov.u64 	%rd43, %rd29;

BB3_52:
	// inline asm
	call (%rd30), _rt_buffer_get_64, (%rd24, %r178, %r179, %rd43, %rd29, %rd29, %rd29);
	// inline asm
	ld.f32 	%f65, [%rd30+56];
	ld.f32 	%f64, [%rd30+52];
	ld.f32 	%f63, [%rd30+48];
	ld.f32 	%f62, [%rd30+44];
	ld.f32 	%f60, [%rd30+36];
	ld.f32 	%f61, [%rd30+40];
	ld.f32 	%f71, [%rd30+32];
	ld.f32 	%f70, [%rd30+28];
	ld.f32 	%f69, [%rd30+24];
	ld.f32 	%f68, [%rd30+20];
	ld.f32 	%f53, [%rd30+8];
	ld.f32 	%f67, [%rd30+16];
	ld.f32 	%f52, [%rd30+4];
	ld.f32 	%f66, [%rd30+12];
	ld.f32 	%f51, [%rd30];
	ld.global.u32 	%r184, [current_prd+72];
	mad.lo.s32 	%r185, %r184, 1664525, 1013904223;
	and.b32  	%r186, %r185, 16777215;
	cvt.rn.f32.u32	%f264, %r186;
	mul.f32 	%f265, %f264, 0f33800000;
	mad.lo.s32 	%r187, %r185, 1664525, 1013904223;
	st.global.u32 	[current_prd+72], %r187;
	and.b32  	%r188, %r187, 16777215;
	cvt.rn.f32.u32	%f266, %r188;
	mul.f32 	%f267, %f266, 0f33800000;
	fma.rn.f32 	%f268, %f66, %f265, %f51;
	fma.rn.f32 	%f269, %f67, %f265, %f52;
	fma.rn.f32 	%f270, %f68, %f265, %f53;
	fma.rn.f32 	%f271, %f69, %f267, %f268;
	fma.rn.f32 	%f272, %f70, %f267, %f269;
	fma.rn.f32 	%f273, %f71, %f267, %f270;
	sub.f32 	%f274, %f271, %f5;
	sub.f32 	%f275, %f272, %f6;
	sub.f32 	%f276, %f273, %f7;
	mul.f32 	%f277, %f275, %f275;
	fma.rn.f32 	%f278, %f274, %f274, %f277;
	fma.rn.f32 	%f279, %f276, %f276, %f278;
	sqrt.rn.f32 	%f72, %f279;
	rcp.rn.f32 	%f280, %f72;
	mul.f32 	%f73, %f280, %f274;
	mul.f32 	%f74, %f280, %f275;
	mul.f32 	%f75, %f280, %f276;
	mul.f32 	%f281, %f2, %f74;
	fma.rn.f32 	%f282, %f1, %f73, %f281;
	fma.rn.f32 	%f76, %f3, %f75, %f282;
	mul.f32 	%f283, %f61, %f74;
	fma.rn.f32 	%f284, %f60, %f73, %f283;
	fma.rn.f32 	%f77, %f62, %f75, %f284;
	setp.gt.f32	%p31, %f76, 0f00000000;
	setp.gt.f32	%p32, %f77, 0f00000000;
	and.pred  	%p33, %p31, %p32;
	@!%p33 bra 	BB3_55;
	bra.uni 	BB3_53;

BB3_53:
	add.u64 	%rd37, %SP, 28;
	cvta.to.local.u64 	%rd38, %rd37;
	mov.u16 	%rs2, 0;
	st.local.u8 	[%rd38], %rs2;
	ld.global.u32 	%r190, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f291, [scene_epsilon];
	sub.f32 	%f292, %f72, %f291;
	ld.global.u32 	%r189, [top_object];
	// inline asm
	call _rt_trace_64, (%r189, %f5, %f6, %f7, %f73, %f74, %f75, %r190, %f291, %f292, %rd37, %r178);
	// inline asm
	ld.local.u8 	%rs3, [%rd38];
	setp.ne.s16	%p34, %rs3, 0;
	@%p34 bra 	BB3_55;

	mul.f32 	%f293, %f67, %f71;
	mul.f32 	%f294, %f68, %f70;
	sub.f32 	%f295, %f293, %f294;
	mul.f32 	%f296, %f66, %f71;
	mul.f32 	%f297, %f68, %f69;
	sub.f32 	%f298, %f297, %f296;
	mul.f32 	%f299, %f67, %f69;
	mul.f32 	%f300, %f66, %f70;
	sub.f32 	%f301, %f300, %f299;
	mul.f32 	%f302, %f298, %f298;
	fma.rn.f32 	%f303, %f295, %f295, %f302;
	fma.rn.f32 	%f304, %f301, %f301, %f303;
	sqrt.rn.f32 	%f305, %f304;
	mul.f32 	%f306, %f76, %f77;
	mul.f32 	%f307, %f306, %f305;
	mul.f32 	%f308, %f72, 0f40490FDB;
	mul.f32 	%f309, %f72, %f308;
	div.rn.f32 	%f310, %f307, %f309;
	fma.rn.f32 	%f326, %f63, %f310, %f326;
	fma.rn.f32 	%f327, %f64, %f310, %f327;
	fma.rn.f32 	%f328, %f65, %f310, %f328;

BB3_55:
	add.s64 	%rd43, %rd43, 1;
	add.s32 	%r212, %r212, 1;
	setp.lt.u32	%p35, %r212, %r72;
	@%p35 bra 	BB3_52;

BB3_56:
	st.global.f32 	[current_prd+24], %f326;
	st.global.f32 	[current_prd+28], %f327;
	st.global.f32 	[current_prd+32], %f328;
	ret;
}

	// .globl	_Z6mirrorv
.visible .entry _Z6mirrorv(

)
{
	.local .align 1 .b8 	__local_depot4[1];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<190>;
	.reg .b32 	%r<25>;
	.reg .b64 	%rd<20>;

	mov.u64 	%SPL, __local_depot4;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f57, [shading_normal];
	ld.global.f32 	%f58, [shading_normal+4];
	ld.global.f32 	%f59, [shading_normal+8];
	mov.u32 	%r5, 7937;
	mov.f32 	%f68, 0f00000000;
	// inline asm
	call (%f53, %f54, %f55, %f56), _rt_transform_tuple, (%r5, %f57, %f58, %f59, %f68);
	// inline asm
	mul.f32 	%f69, %f54, %f54;
	fma.rn.f32 	%f70, %f53, %f53, %f69;
	fma.rn.f32 	%f71, %f55, %f55, %f70;
	sqrt.rn.f32 	%f72, %f71;
	rcp.rn.f32 	%f73, %f72;
	mul.f32 	%f74, %f53, %f73;
	mul.f32 	%f75, %f54, %f73;
	mul.f32 	%f76, %f55, %f73;
	ld.global.f32 	%f65, [geometric_normal];
	ld.global.f32 	%f66, [geometric_normal+4];
	ld.global.f32 	%f67, [geometric_normal+8];
	// inline asm
	call (%f61, %f62, %f63, %f64), _rt_transform_tuple, (%r5, %f65, %f66, %f67, %f68);
	// inline asm
	mul.f32 	%f77, %f62, %f62;
	fma.rn.f32 	%f78, %f61, %f61, %f77;
	fma.rn.f32 	%f79, %f63, %f63, %f78;
	sqrt.rn.f32 	%f80, %f79;
	rcp.rn.f32 	%f81, %f80;
	mul.f32 	%f82, %f61, %f81;
	mul.f32 	%f83, %f62, %f81;
	mul.f32 	%f84, %f63, %f81;
	ld.global.f32 	%f1, [ray+12];
	mul.f32 	%f85, %f1, %f82;
	ld.global.f32 	%f2, [ray+16];
	mul.f32 	%f86, %f83, %f2;
	neg.f32 	%f87, %f86;
	sub.f32 	%f88, %f87, %f85;
	ld.global.f32 	%f3, [ray+20];
	mul.f32 	%f89, %f84, %f3;
	sub.f32 	%f90, %f88, %f89;
	mov.b32 	 %r6, %f90;
	and.b32  	%r7, %r6, -2147483648;
	or.b32  	%r8, %r7, 1065353216;
	mov.b32 	 %f91, %r8;
	mul.f32 	%f4, %f74, %f91;
	mul.f32 	%f5, %f75, %f91;
	mul.f32 	%f6, %f76, %f91;
	ld.global.f32 	%f7, [t_hit];
	ld.global.f32 	%f92, [ray];
	fma.rn.f32 	%f8, %f7, %f1, %f92;
	ld.global.f32 	%f93, [ray+4];
	fma.rn.f32 	%f9, %f7, %f2, %f93;
	ld.global.f32 	%f94, [ray+8];
	fma.rn.f32 	%f10, %f7, %f3, %f94;
	ld.global.u32 	%r9, [current_prd+76];
	setp.ne.s32	%p1, %r9, 0;
	@%p1 bra 	BB4_4;

	ld.global.u8 	%rs1, [current_prd+92];
	setp.ne.s16	%p2, %rs1, 0;
	@%p2 bra 	BB4_3;

	st.global.f32 	[current_prd+12], %f4;
	st.global.f32 	[current_prd+16], %f5;
	st.global.f32 	[current_prd+20], %f6;

BB4_3:
	st.global.f32 	[current_prd+88], %f7;

BB4_4:
	st.global.f32 	[current_prd+48], %f8;
	st.global.f32 	[current_prd+52], %f9;
	st.global.f32 	[current_prd+56], %f10;
	mul.f32 	%f95, %f5, %f2;
	fma.rn.f32 	%f96, %f4, %f1, %f95;
	fma.rn.f32 	%f97, %f6, %f3, %f96;
	add.f32 	%f98, %f4, %f4;
	mul.f32 	%f99, %f98, %f97;
	add.f32 	%f100, %f5, %f5;
	mul.f32 	%f101, %f100, %f97;
	add.f32 	%f102, %f6, %f6;
	mul.f32 	%f103, %f102, %f97;
	sub.f32 	%f104, %f1, %f99;
	sub.f32 	%f105, %f2, %f101;
	sub.f32 	%f106, %f3, %f103;
	st.global.f32 	[current_prd+60], %f104;
	st.global.f32 	[current_prd+64], %f105;
	st.global.f32 	[current_prd+68], %f106;
	mov.u32 	%r24, 0;
	st.global.u32 	[current_prd+80], %r24;
	ld.global.f32 	%f107, [diffuse_color];
	ld.global.f32 	%f108, [current_prd+36];
	ld.global.f32 	%f109, [diffuse_color+4];
	ld.global.f32 	%f110, [current_prd+40];
	ld.global.f32 	%f111, [diffuse_color+8];
	ld.global.f32 	%f112, [current_prd+44];
	ld.global.f32 	%f113, [specular_color];
	mul.f32 	%f114, %f113, 0f3E99999A;
	ld.global.f32 	%f115, [specular_color+4];
	mul.f32 	%f116, %f115, 0f3E99999A;
	ld.global.f32 	%f117, [specular_color+8];
	mul.f32 	%f118, %f117, 0f3E99999A;
	fma.rn.f32 	%f119, %f108, %f107, %f114;
	fma.rn.f32 	%f120, %f110, %f109, %f116;
	fma.rn.f32 	%f121, %f112, %f111, %f118;
	st.global.f32 	[current_prd+36], %f119;
	st.global.f32 	[current_prd+40], %f120;
	st.global.f32 	[current_prd+44], %f121;
	mov.u64 	%rd8, lights;
	cvta.global.u64 	%rd7, %rd8;
	mov.u32 	%r10, 1;
	mov.u32 	%r11, 60;
	// inline asm
	call (%rd3, %rd4, %rd5, %rd6), _rt_buffer_get_size_64, (%rd7, %r10, %r11);
	// inline asm
	cvt.u32.u64	%r1, %rd3;
	ld.global.f32 	%f122, [Ka];
	ld.global.f32 	%f123, [diffuse_color];
	ld.global.f32 	%f124, [Ka+4];
	ld.global.f32 	%f125, [diffuse_color+4];
	ld.global.f32 	%f126, [Ka+8];
	ld.global.f32 	%f127, [diffuse_color+8];
	ld.global.f32 	%f128, [specular_color];
	mul.f32 	%f129, %f128, 0f3E99999A;
	ld.global.f32 	%f130, [specular_color+4];
	mul.f32 	%f131, %f130, 0f3E99999A;
	ld.global.f32 	%f132, [specular_color+8];
	mul.f32 	%f133, %f132, 0f3E99999A;
	fma.rn.f32 	%f184, %f123, %f122, %f129;
	fma.rn.f32 	%f185, %f125, %f124, %f131;
	fma.rn.f32 	%f186, %f127, %f126, %f133;
	setp.eq.s32	%p3, %r1, 0;
	@%p3 bra 	BB4_10;

	mov.u64 	%rd9, 0;
	mov.u64 	%rd19, %rd9;

BB4_6:
	// inline asm
	call (%rd10), _rt_buffer_get_64, (%rd7, %r10, %r11, %rd19, %rd9, %rd9, %rd9);
	// inline asm
	ld.f32 	%f31, [%rd10+56];
	ld.f32 	%f30, [%rd10+52];
	ld.f32 	%f29, [%rd10+48];
	ld.f32 	%f28, [%rd10+44];
	ld.f32 	%f26, [%rd10+36];
	ld.f32 	%f27, [%rd10+40];
	ld.f32 	%f37, [%rd10+32];
	ld.f32 	%f36, [%rd10+28];
	ld.f32 	%f35, [%rd10+24];
	ld.f32 	%f34, [%rd10+20];
	ld.f32 	%f19, [%rd10+8];
	ld.f32 	%f33, [%rd10+16];
	ld.f32 	%f18, [%rd10+4];
	ld.f32 	%f32, [%rd10+12];
	ld.f32 	%f17, [%rd10];
	ld.global.u32 	%r16, [current_prd+72];
	mad.lo.s32 	%r17, %r16, 1664525, 1013904223;
	and.b32  	%r18, %r17, 16777215;
	cvt.rn.f32.u32	%f134, %r18;
	mul.f32 	%f135, %f134, 0f33800000;
	mad.lo.s32 	%r19, %r17, 1664525, 1013904223;
	st.global.u32 	[current_prd+72], %r19;
	and.b32  	%r20, %r19, 16777215;
	cvt.rn.f32.u32	%f136, %r20;
	mul.f32 	%f137, %f136, 0f33800000;
	fma.rn.f32 	%f138, %f32, %f135, %f17;
	fma.rn.f32 	%f139, %f33, %f135, %f18;
	fma.rn.f32 	%f140, %f34, %f135, %f19;
	fma.rn.f32 	%f141, %f35, %f137, %f138;
	fma.rn.f32 	%f142, %f36, %f137, %f139;
	fma.rn.f32 	%f143, %f37, %f137, %f140;
	sub.f32 	%f144, %f141, %f8;
	sub.f32 	%f145, %f142, %f9;
	sub.f32 	%f146, %f143, %f10;
	mul.f32 	%f147, %f145, %f145;
	fma.rn.f32 	%f148, %f144, %f144, %f147;
	fma.rn.f32 	%f149, %f146, %f146, %f148;
	sqrt.rn.f32 	%f38, %f149;
	rcp.rn.f32 	%f150, %f38;
	mul.f32 	%f39, %f150, %f144;
	mul.f32 	%f40, %f150, %f145;
	mul.f32 	%f41, %f150, %f146;
	mul.f32 	%f151, %f5, %f40;
	fma.rn.f32 	%f152, %f4, %f39, %f151;
	fma.rn.f32 	%f42, %f6, %f41, %f152;
	mul.f32 	%f153, %f27, %f40;
	fma.rn.f32 	%f154, %f26, %f39, %f153;
	fma.rn.f32 	%f43, %f28, %f41, %f154;
	setp.gt.f32	%p4, %f42, 0f00000000;
	setp.gt.f32	%p5, %f43, 0f00000000;
	and.pred  	%p6, %p4, %p5;
	@!%p6 bra 	BB4_9;
	bra.uni 	BB4_7;

BB4_7:
	add.u64 	%rd17, %SP, 0;
	cvta.to.local.u64 	%rd18, %rd17;
	mov.u16 	%rs2, 0;
	st.local.u8 	[%rd18], %rs2;
	ld.global.u32 	%r22, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f161, [scene_epsilon];
	sub.f32 	%f162, %f38, %f161;
	ld.global.u32 	%r21, [top_object];
	// inline asm
	call _rt_trace_64, (%r21, %f8, %f9, %f10, %f39, %f40, %f41, %r22, %f161, %f162, %rd17, %r10);
	// inline asm
	ld.local.u8 	%rs3, [%rd18];
	setp.ne.s16	%p7, %rs3, 0;
	@%p7 bra 	BB4_9;

	mul.f32 	%f163, %f33, %f37;
	mul.f32 	%f164, %f34, %f36;
	sub.f32 	%f165, %f163, %f164;
	mul.f32 	%f166, %f32, %f37;
	mul.f32 	%f167, %f34, %f35;
	sub.f32 	%f168, %f167, %f166;
	mul.f32 	%f169, %f33, %f35;
	mul.f32 	%f170, %f32, %f36;
	sub.f32 	%f171, %f170, %f169;
	mul.f32 	%f172, %f168, %f168;
	fma.rn.f32 	%f173, %f165, %f165, %f172;
	fma.rn.f32 	%f174, %f171, %f171, %f173;
	sqrt.rn.f32 	%f175, %f174;
	mul.f32 	%f176, %f42, %f43;
	mul.f32 	%f177, %f176, %f175;
	mul.f32 	%f178, %f38, 0f40490FDB;
	mul.f32 	%f179, %f38, %f178;
	div.rn.f32 	%f180, %f177, %f179;
	fma.rn.f32 	%f184, %f29, %f180, %f184;
	fma.rn.f32 	%f185, %f30, %f180, %f185;
	fma.rn.f32 	%f186, %f31, %f180, %f186;

BB4_9:
	add.s64 	%rd19, %rd19, 1;
	add.s32 	%r24, %r24, 1;
	setp.lt.u32	%p8, %r24, %r1;
	@%p8 bra 	BB4_6;

BB4_10:
	st.global.f32 	[current_prd+24], %f184;
	st.global.f32 	[current_prd+28], %f185;
	st.global.f32 	[current_prd+32], %f186;
	ret;
}

	// .globl	_Z7diffusev
.visible .entry _Z7diffusev(

)
{
	.local .align 4 .b8 	__local_depot5[32];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<4>;
	.reg .f32 	%f<320>;
	.reg .b32 	%r<213>;
	.reg .b64 	%rd<41>;

	mov.u64 	%SPL, __local_depot5;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f91, [shading_normal];
	ld.global.f32 	%f92, [shading_normal+4];
	ld.global.f32 	%f93, [shading_normal+8];
	mov.u32 	%r76, 7937;
	mov.f32 	%f102, 0f00000000;
	// inline asm
	call (%f87, %f88, %f89, %f90), _rt_transform_tuple, (%r76, %f91, %f92, %f93, %f102);
	// inline asm
	mul.f32 	%f103, %f88, %f88;
	fma.rn.f32 	%f104, %f87, %f87, %f103;
	fma.rn.f32 	%f105, %f89, %f89, %f104;
	sqrt.rn.f32 	%f106, %f105;
	rcp.rn.f32 	%f107, %f106;
	mul.f32 	%f108, %f87, %f107;
	mul.f32 	%f109, %f88, %f107;
	mul.f32 	%f110, %f89, %f107;
	ld.global.f32 	%f99, [geometric_normal];
	ld.global.f32 	%f100, [geometric_normal+4];
	ld.global.f32 	%f101, [geometric_normal+8];
	// inline asm
	call (%f95, %f96, %f97, %f98), _rt_transform_tuple, (%r76, %f99, %f100, %f101, %f102);
	// inline asm
	mul.f32 	%f111, %f96, %f96;
	fma.rn.f32 	%f112, %f95, %f95, %f111;
	fma.rn.f32 	%f113, %f97, %f97, %f112;
	sqrt.rn.f32 	%f114, %f113;
	rcp.rn.f32 	%f115, %f114;
	mul.f32 	%f116, %f95, %f115;
	mul.f32 	%f117, %f96, %f115;
	mul.f32 	%f118, %f97, %f115;
	ld.global.f32 	%f119, [ray+12];
	mul.f32 	%f120, %f119, %f116;
	ld.global.f32 	%f121, [ray+16];
	mul.f32 	%f122, %f117, %f121;
	neg.f32 	%f123, %f122;
	sub.f32 	%f124, %f123, %f120;
	ld.global.f32 	%f125, [ray+20];
	mul.f32 	%f126, %f118, %f125;
	sub.f32 	%f127, %f124, %f126;
	mov.b32 	 %r77, %f127;
	and.b32  	%r78, %r77, -2147483648;
	or.b32  	%r79, %r78, 1065353216;
	mov.b32 	 %f128, %r79;
	mul.f32 	%f1, %f108, %f128;
	mul.f32 	%f2, %f109, %f128;
	mul.f32 	%f3, %f110, %f128;
	ld.global.f32 	%f4, [t_hit];
	ld.global.f32 	%f129, [ray];
	fma.rn.f32 	%f5, %f4, %f119, %f129;
	ld.global.f32 	%f130, [ray+4];
	fma.rn.f32 	%f6, %f4, %f121, %f130;
	ld.global.f32 	%f131, [ray+8];
	fma.rn.f32 	%f7, %f4, %f125, %f131;
	ld.global.u32 	%r80, [current_prd+76];
	setp.ne.s32	%p1, %r80, 0;
	@%p1 bra 	BB5_4;

	ld.global.u8 	%rs1, [current_prd+92];
	setp.ne.s16	%p2, %rs1, 0;
	@%p2 bra 	BB5_3;

	st.global.f32 	[current_prd+12], %f1;
	st.global.f32 	[current_prd+16], %f2;
	st.global.f32 	[current_prd+20], %f3;

BB5_3:
	st.global.f32 	[current_prd+88], %f4;

BB5_4:
	st.global.f32 	[current_prd+48], %f5;
	st.global.f32 	[current_prd+52], %f6;
	st.global.f32 	[current_prd+56], %f7;
	ld.global.u32 	%r81, [current_prd+72];
	mad.lo.s32 	%r82, %r81, 1664525, 1013904223;
	and.b32  	%r83, %r82, 16777215;
	cvt.rn.f32.u32	%f132, %r83;
	mul.f32 	%f133, %f132, 0f33800000;
	mad.lo.s32 	%r84, %r82, 1664525, 1013904223;
	st.global.u32 	[current_prd+72], %r84;
	and.b32  	%r85, %r84, 16777215;
	cvt.rn.f32.u32	%f134, %r85;
	mul.f32 	%f135, %f134, 0f33800000;
	sqrt.rn.f32 	%f8, %f133;
	mul.f32 	%f305, %f135, 0f40C90FDB;
	add.u64 	%rd15, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd15;
	abs.f32 	%f10, %f305;
	setp.neu.f32	%p3, %f10, 0f7F800000;
	mov.f32 	%f299, %f305;
	@%p3 bra 	BB5_6;

	mul.rn.f32 	%f299, %f305, %f102;

BB5_6:
	mul.f32 	%f137, %f299, 0f3F22F983;
	cvt.rni.s32.f32	%r201, %f137;
	cvt.rn.f32.s32	%f138, %r201;
	neg.f32 	%f139, %f138;
	mov.f32 	%f140, 0f3FC90FDA;
	fma.rn.f32 	%f141, %f139, %f140, %f299;
	mov.f32 	%f142, 0f33A22168;
	fma.rn.f32 	%f143, %f139, %f142, %f141;
	mov.f32 	%f144, 0f27C234C5;
	fma.rn.f32 	%f300, %f139, %f144, %f143;
	abs.f32 	%f145, %f299;
	add.s64 	%rd2, %rd1, 24;
	setp.leu.f32	%p4, %f145, 0f47CE4780;
	@%p4 bra 	BB5_17;

	mov.b32 	 %r2, %f299;
	shr.u32 	%r3, %r2, 23;
	shl.b32 	%r88, %r2, 8;
	or.b32  	%r4, %r88, -2147483648;
	mov.u32 	%r193, 0;
	mov.u64 	%rd36, __cudart_i2opi_f;
	mov.u32 	%r192, -6;
	mov.u64 	%rd37, %rd1;

BB5_8:
	.pragma "nounroll";
	ld.const.u32 	%r91, [%rd36];
	// inline asm
	{
	mad.lo.cc.u32   %r89, %r91, %r4, %r193;
	madc.hi.u32     %r193, %r91, %r4,  0;
	}
	// inline asm
	st.local.u32 	[%rd37], %r89;
	add.s64 	%rd37, %rd37, 4;
	add.s64 	%rd36, %rd36, 4;
	add.s32 	%r192, %r192, 1;
	setp.ne.s32	%p5, %r192, 0;
	@%p5 bra 	BB5_8;

	and.b32  	%r94, %r3, 255;
	add.s32 	%r95, %r94, -128;
	shr.u32 	%r96, %r95, 5;
	and.b32  	%r9, %r2, -2147483648;
	st.local.u32 	[%rd2], %r193;
	mov.u32 	%r97, 6;
	sub.s32 	%r98, %r97, %r96;
	mul.wide.s32 	%rd17, %r98, 4;
	add.s64 	%rd7, %rd1, %rd17;
	ld.local.u32 	%r194, [%rd7];
	ld.local.u32 	%r195, [%rd7+-4];
	and.b32  	%r12, %r3, 31;
	setp.eq.s32	%p6, %r12, 0;
	@%p6 bra 	BB5_11;

	mov.u32 	%r99, 32;
	sub.s32 	%r100, %r99, %r12;
	shr.u32 	%r101, %r195, %r100;
	shl.b32 	%r102, %r194, %r12;
	add.s32 	%r194, %r101, %r102;
	ld.local.u32 	%r103, [%rd7+-8];
	shr.u32 	%r104, %r103, %r100;
	shl.b32 	%r105, %r195, %r12;
	add.s32 	%r195, %r104, %r105;

BB5_11:
	shr.u32 	%r106, %r195, 30;
	shl.b32 	%r107, %r194, 2;
	add.s32 	%r196, %r106, %r107;
	shl.b32 	%r18, %r195, 2;
	shr.u32 	%r108, %r196, 31;
	shr.u32 	%r109, %r194, 30;
	add.s32 	%r19, %r108, %r109;
	setp.eq.s32	%p7, %r108, 0;
	@%p7 bra 	BB5_12;

	not.b32 	%r110, %r196;
	neg.s32 	%r198, %r18;
	setp.eq.s32	%p8, %r18, 0;
	selp.u32	%r111, 1, 0, %p8;
	add.s32 	%r196, %r111, %r110;
	xor.b32  	%r197, %r9, -2147483648;
	bra.uni 	BB5_14;

BB5_12:
	mov.u32 	%r197, %r9;
	mov.u32 	%r198, %r18;

BB5_14:
	clz.b32 	%r200, %r196;
	setp.eq.s32	%p9, %r200, 0;
	shl.b32 	%r112, %r196, %r200;
	mov.u32 	%r113, 32;
	sub.s32 	%r114, %r113, %r200;
	shr.u32 	%r115, %r198, %r114;
	add.s32 	%r116, %r115, %r112;
	selp.b32	%r27, %r196, %r116, %p9;
	mov.u32 	%r117, -921707870;
	mul.hi.u32 	%r199, %r27, %r117;
	setp.eq.s32	%p10, %r9, 0;
	neg.s32 	%r118, %r19;
	selp.b32	%r201, %r19, %r118, %p10;
	setp.lt.s32	%p11, %r199, 1;
	@%p11 bra 	BB5_16;

	mul.lo.s32 	%r119, %r27, -921707870;
	shr.u32 	%r120, %r119, 31;
	shl.b32 	%r121, %r199, 1;
	add.s32 	%r199, %r120, %r121;
	add.s32 	%r200, %r200, 1;

BB5_16:
	mov.u32 	%r122, 126;
	sub.s32 	%r123, %r122, %r200;
	shl.b32 	%r124, %r123, 23;
	add.s32 	%r125, %r199, 1;
	shr.u32 	%r126, %r125, 7;
	add.s32 	%r127, %r126, 1;
	shr.u32 	%r128, %r127, 1;
	add.s32 	%r129, %r128, %r124;
	or.b32  	%r130, %r129, %r197;
	mov.b32 	 %f300, %r130;

BB5_17:
	mul.rn.f32 	%f16, %f300, %f300;
	add.s32 	%r35, %r201, 1;
	and.b32  	%r36, %r35, 1;
	setp.eq.s32	%p12, %r36, 0;
	@%p12 bra 	BB5_19;

	mov.f32 	%f146, 0fBAB6061A;
	mov.f32 	%f147, 0f37CCF5CE;
	fma.rn.f32 	%f301, %f147, %f16, %f146;
	bra.uni 	BB5_20;

BB5_19:
	mov.f32 	%f148, 0f3C08839E;
	mov.f32 	%f149, 0fB94CA1F9;
	fma.rn.f32 	%f301, %f149, %f16, %f148;

BB5_20:
	@%p12 bra 	BB5_22;

	mov.f32 	%f150, 0f3D2AAAA5;
	fma.rn.f32 	%f151, %f301, %f16, %f150;
	mov.f32 	%f152, 0fBF000000;
	fma.rn.f32 	%f302, %f151, %f16, %f152;
	bra.uni 	BB5_23;

BB5_22:
	mov.f32 	%f153, 0fBE2AAAA3;
	fma.rn.f32 	%f154, %f301, %f16, %f153;
	fma.rn.f32 	%f302, %f154, %f16, %f102;

BB5_23:
	fma.rn.f32 	%f303, %f302, %f300, %f300;
	@%p12 bra 	BB5_25;

	mov.f32 	%f156, 0f3F800000;
	fma.rn.f32 	%f303, %f302, %f16, %f156;

BB5_25:
	and.b32  	%r131, %r35, 2;
	setp.eq.s32	%p15, %r131, 0;
	@%p15 bra 	BB5_27;

	mov.f32 	%f158, 0fBF800000;
	fma.rn.f32 	%f303, %f303, %f158, %f102;

BB5_27:
	@%p3 bra 	BB5_29;

	mul.rn.f32 	%f305, %f305, %f102;

BB5_29:
	mul.f32 	%f160, %f305, 0f3F22F983;
	cvt.rni.s32.f32	%r211, %f160;
	cvt.rn.f32.s32	%f161, %r211;
	neg.f32 	%f162, %f161;
	fma.rn.f32 	%f164, %f162, %f140, %f305;
	fma.rn.f32 	%f166, %f162, %f142, %f164;
	fma.rn.f32 	%f306, %f162, %f144, %f166;
	abs.f32 	%f168, %f305;
	setp.leu.f32	%p17, %f168, 0f47CE4780;
	@%p17 bra 	BB5_40;

	mov.b32 	 %r38, %f305;
	shr.u32 	%r39, %r38, 23;
	shl.b32 	%r134, %r38, 8;
	or.b32  	%r40, %r134, -2147483648;
	mov.u32 	%r203, 0;
	mov.u64 	%rd38, __cudart_i2opi_f;
	mov.u32 	%r202, -6;
	mov.u64 	%rd39, %rd1;

BB5_31:
	.pragma "nounroll";
	ld.const.u32 	%r137, [%rd38];
	// inline asm
	{
	mad.lo.cc.u32   %r135, %r137, %r40, %r203;
	madc.hi.u32     %r203, %r137, %r40,  0;
	}
	// inline asm
	st.local.u32 	[%rd39], %r135;
	add.s64 	%rd39, %rd39, 4;
	add.s64 	%rd38, %rd38, 4;
	add.s32 	%r202, %r202, 1;
	setp.ne.s32	%p18, %r202, 0;
	@%p18 bra 	BB5_31;

	and.b32  	%r140, %r39, 255;
	add.s32 	%r141, %r140, -128;
	shr.u32 	%r142, %r141, 5;
	and.b32  	%r45, %r38, -2147483648;
	st.local.u32 	[%rd2], %r203;
	mov.u32 	%r143, 6;
	sub.s32 	%r144, %r143, %r142;
	mul.wide.s32 	%rd19, %r144, 4;
	add.s64 	%rd12, %rd1, %rd19;
	ld.local.u32 	%r204, [%rd12];
	ld.local.u32 	%r205, [%rd12+-4];
	and.b32  	%r48, %r39, 31;
	setp.eq.s32	%p19, %r48, 0;
	@%p19 bra 	BB5_34;

	mov.u32 	%r145, 32;
	sub.s32 	%r146, %r145, %r48;
	shr.u32 	%r147, %r205, %r146;
	shl.b32 	%r148, %r204, %r48;
	add.s32 	%r204, %r147, %r148;
	ld.local.u32 	%r149, [%rd12+-8];
	shr.u32 	%r150, %r149, %r146;
	shl.b32 	%r151, %r205, %r48;
	add.s32 	%r205, %r150, %r151;

BB5_34:
	shr.u32 	%r152, %r205, 30;
	shl.b32 	%r153, %r204, 2;
	add.s32 	%r206, %r152, %r153;
	shl.b32 	%r54, %r205, 2;
	shr.u32 	%r154, %r206, 31;
	shr.u32 	%r155, %r204, 30;
	add.s32 	%r55, %r154, %r155;
	setp.eq.s32	%p20, %r154, 0;
	@%p20 bra 	BB5_35;

	not.b32 	%r156, %r206;
	neg.s32 	%r208, %r54;
	setp.eq.s32	%p21, %r54, 0;
	selp.u32	%r157, 1, 0, %p21;
	add.s32 	%r206, %r157, %r156;
	xor.b32  	%r207, %r45, -2147483648;
	bra.uni 	BB5_37;

BB5_35:
	mov.u32 	%r207, %r45;
	mov.u32 	%r208, %r54;

BB5_37:
	clz.b32 	%r210, %r206;
	setp.eq.s32	%p22, %r210, 0;
	shl.b32 	%r158, %r206, %r210;
	mov.u32 	%r159, 32;
	sub.s32 	%r160, %r159, %r210;
	shr.u32 	%r161, %r208, %r160;
	add.s32 	%r162, %r161, %r158;
	selp.b32	%r63, %r206, %r162, %p22;
	mov.u32 	%r163, -921707870;
	mul.hi.u32 	%r209, %r63, %r163;
	setp.eq.s32	%p23, %r45, 0;
	neg.s32 	%r164, %r55;
	selp.b32	%r211, %r55, %r164, %p23;
	setp.lt.s32	%p24, %r209, 1;
	@%p24 bra 	BB5_39;

	mul.lo.s32 	%r165, %r63, -921707870;
	shr.u32 	%r166, %r165, 31;
	shl.b32 	%r167, %r209, 1;
	add.s32 	%r209, %r166, %r167;
	add.s32 	%r210, %r210, 1;

BB5_39:
	mov.u32 	%r168, 126;
	sub.s32 	%r169, %r168, %r210;
	shl.b32 	%r170, %r169, 23;
	add.s32 	%r171, %r209, 1;
	shr.u32 	%r172, %r171, 7;
	add.s32 	%r173, %r172, 1;
	shr.u32 	%r174, %r173, 1;
	add.s32 	%r175, %r174, %r170;
	or.b32  	%r176, %r175, %r207;
	mov.b32 	 %f306, %r176;

BB5_40:
	mul.rn.f32 	%f33, %f306, %f306;
	and.b32  	%r71, %r211, 1;
	setp.eq.s32	%p25, %r71, 0;
	@%p25 bra 	BB5_42;

	mov.f32 	%f169, 0fBAB6061A;
	mov.f32 	%f170, 0f37CCF5CE;
	fma.rn.f32 	%f307, %f170, %f33, %f169;
	bra.uni 	BB5_43;

BB5_42:
	mov.f32 	%f171, 0f3C08839E;
	mov.f32 	%f172, 0fB94CA1F9;
	fma.rn.f32 	%f307, %f172, %f33, %f171;

BB5_43:
	@%p25 bra 	BB5_45;

	mov.f32 	%f173, 0f3D2AAAA5;
	fma.rn.f32 	%f174, %f307, %f33, %f173;
	mov.f32 	%f175, 0fBF000000;
	fma.rn.f32 	%f308, %f174, %f33, %f175;
	bra.uni 	BB5_46;

BB5_45:
	mov.f32 	%f176, 0fBE2AAAA3;
	fma.rn.f32 	%f177, %f307, %f33, %f176;
	fma.rn.f32 	%f308, %f177, %f33, %f102;

BB5_46:
	fma.rn.f32 	%f309, %f308, %f306, %f306;
	@%p25 bra 	BB5_48;

	mov.f32 	%f179, 0f3F800000;
	fma.rn.f32 	%f309, %f308, %f33, %f179;

BB5_48:
	and.b32  	%r177, %r211, 2;
	setp.eq.s32	%p28, %r177, 0;
	@%p28 bra 	BB5_50;

	mov.f32 	%f181, 0fBF800000;
	fma.rn.f32 	%f309, %f309, %f181, %f102;

BB5_50:
	mul.f32 	%f182, %f8, %f303;
	mul.f32 	%f183, %f182, %f182;
	mov.f32 	%f184, 0f3F800000;
	sub.f32 	%f185, %f184, %f183;
	mul.f32 	%f186, %f8, %f309;
	mul.f32 	%f187, %f186, %f186;
	sub.f32 	%f188, %f185, %f187;
	max.f32 	%f190, %f102, %f188;
	sqrt.rn.f32 	%f191, %f190;
	abs.f32 	%f192, %f3;
	abs.f32 	%f193, %f1;
	setp.gt.f32	%p29, %f193, %f192;
	neg.f32 	%f194, %f2;
	selp.f32	%f195, %f194, 0f00000000, %p29;
	neg.f32 	%f196, %f3;
	selp.f32	%f197, %f1, %f196, %p29;
	selp.f32	%f198, 0f00000000, %f2, %p29;
	mul.f32 	%f199, %f197, %f197;
	fma.rn.f32 	%f200, %f195, %f195, %f199;
	fma.rn.f32 	%f201, %f198, %f198, %f200;
	sqrt.rn.f32 	%f202, %f201;
	rcp.rn.f32 	%f203, %f202;
	mul.f32 	%f204, %f195, %f203;
	mul.f32 	%f205, %f197, %f203;
	mul.f32 	%f206, %f198, %f203;
	mul.f32 	%f207, %f3, %f205;
	mul.f32 	%f208, %f2, %f206;
	sub.f32 	%f209, %f207, %f208;
	mul.f32 	%f210, %f1, %f206;
	mul.f32 	%f211, %f3, %f204;
	sub.f32 	%f212, %f210, %f211;
	mul.f32 	%f213, %f2, %f204;
	mul.f32 	%f214, %f1, %f205;
	sub.f32 	%f215, %f213, %f214;
	mul.f32 	%f216, %f182, %f209;
	mul.f32 	%f217, %f182, %f212;
	mul.f32 	%f218, %f182, %f215;
	fma.rn.f32 	%f219, %f186, %f204, %f216;
	fma.rn.f32 	%f220, %f186, %f205, %f217;
	fma.rn.f32 	%f221, %f186, %f206, %f218;
	fma.rn.f32 	%f222, %f1, %f191, %f219;
	fma.rn.f32 	%f223, %f2, %f191, %f220;
	fma.rn.f32 	%f224, %f3, %f191, %f221;
	st.global.f32 	[current_prd+60], %f222;
	st.global.f32 	[current_prd+64], %f223;
	st.global.f32 	[current_prd+68], %f224;
	mov.u32 	%r212, 0;
	st.global.u32 	[current_prd+80], %r212;
	ld.global.f32 	%f225, [diffuse_color];
	ld.global.f32 	%f226, [current_prd+36];
	ld.global.f32 	%f227, [diffuse_color+4];
	ld.global.f32 	%f228, [current_prd+40];
	ld.global.f32 	%f229, [diffuse_color+8];
	ld.global.f32 	%f230, [current_prd+44];
	ld.global.f32 	%f231, [specular_color];
	mul.f32 	%f232, %f231, 0f3E99999A;
	ld.global.f32 	%f233, [specular_color+4];
	mul.f32 	%f234, %f233, 0f3E99999A;
	ld.global.f32 	%f235, [specular_color+8];
	mul.f32 	%f236, %f235, 0f3E99999A;
	fma.rn.f32 	%f237, %f226, %f225, %f232;
	fma.rn.f32 	%f238, %f228, %f227, %f234;
	fma.rn.f32 	%f239, %f230, %f229, %f236;
	st.global.f32 	[current_prd+36], %f237;
	st.global.f32 	[current_prd+40], %f238;
	st.global.f32 	[current_prd+44], %f239;
	mov.u64 	%rd25, lights;
	cvta.global.u64 	%rd24, %rd25;
	mov.u32 	%r178, 1;
	mov.u32 	%r179, 60;
	// inline asm
	call (%rd20, %rd21, %rd22, %rd23), _rt_buffer_get_size_64, (%rd24, %r178, %r179);
	// inline asm
	cvt.u32.u64	%r72, %rd20;
	ld.global.f32 	%f240, [Ka];
	ld.global.f32 	%f241, [diffuse_color];
	ld.global.f32 	%f242, [Ka+4];
	ld.global.f32 	%f243, [diffuse_color+4];
	ld.global.f32 	%f244, [Ka+8];
	ld.global.f32 	%f245, [diffuse_color+8];
	ld.global.f32 	%f246, [specular_color];
	mul.f32 	%f247, %f246, 0f3E99999A;
	ld.global.f32 	%f248, [specular_color+4];
	mul.f32 	%f249, %f248, 0f3E99999A;
	ld.global.f32 	%f250, [specular_color+8];
	mul.f32 	%f251, %f250, 0f3E99999A;
	fma.rn.f32 	%f314, %f241, %f240, %f247;
	fma.rn.f32 	%f315, %f243, %f242, %f249;
	fma.rn.f32 	%f316, %f245, %f244, %f251;
	setp.eq.s32	%p30, %r72, 0;
	@%p30 bra 	BB5_56;

	mov.u64 	%rd26, 0;
	mov.u64 	%rd40, %rd26;

BB5_52:
	// inline asm
	call (%rd27), _rt_buffer_get_64, (%rd24, %r178, %r179, %rd40, %rd26, %rd26, %rd26);
	// inline asm
	ld.f32 	%f65, [%rd27+56];
	ld.f32 	%f64, [%rd27+52];
	ld.f32 	%f63, [%rd27+48];
	ld.f32 	%f62, [%rd27+44];
	ld.f32 	%f60, [%rd27+36];
	ld.f32 	%f61, [%rd27+40];
	ld.f32 	%f71, [%rd27+32];
	ld.f32 	%f70, [%rd27+28];
	ld.f32 	%f69, [%rd27+24];
	ld.f32 	%f68, [%rd27+20];
	ld.f32 	%f53, [%rd27+8];
	ld.f32 	%f67, [%rd27+16];
	ld.f32 	%f52, [%rd27+4];
	ld.f32 	%f66, [%rd27+12];
	ld.f32 	%f51, [%rd27];
	ld.global.u32 	%r184, [current_prd+72];
	mad.lo.s32 	%r185, %r184, 1664525, 1013904223;
	and.b32  	%r186, %r185, 16777215;
	cvt.rn.f32.u32	%f252, %r186;
	mul.f32 	%f253, %f252, 0f33800000;
	mad.lo.s32 	%r187, %r185, 1664525, 1013904223;
	st.global.u32 	[current_prd+72], %r187;
	and.b32  	%r188, %r187, 16777215;
	cvt.rn.f32.u32	%f254, %r188;
	mul.f32 	%f255, %f254, 0f33800000;
	fma.rn.f32 	%f256, %f66, %f253, %f51;
	fma.rn.f32 	%f257, %f67, %f253, %f52;
	fma.rn.f32 	%f258, %f68, %f253, %f53;
	fma.rn.f32 	%f259, %f69, %f255, %f256;
	fma.rn.f32 	%f260, %f70, %f255, %f257;
	fma.rn.f32 	%f261, %f71, %f255, %f258;
	sub.f32 	%f262, %f259, %f5;
	sub.f32 	%f263, %f260, %f6;
	sub.f32 	%f264, %f261, %f7;
	mul.f32 	%f265, %f263, %f263;
	fma.rn.f32 	%f266, %f262, %f262, %f265;
	fma.rn.f32 	%f267, %f264, %f264, %f266;
	sqrt.rn.f32 	%f72, %f267;
	rcp.rn.f32 	%f268, %f72;
	mul.f32 	%f73, %f268, %f262;
	mul.f32 	%f74, %f268, %f263;
	mul.f32 	%f75, %f268, %f264;
	mul.f32 	%f269, %f2, %f74;
	fma.rn.f32 	%f270, %f1, %f73, %f269;
	fma.rn.f32 	%f76, %f3, %f75, %f270;
	mul.f32 	%f271, %f61, %f74;
	fma.rn.f32 	%f272, %f60, %f73, %f271;
	fma.rn.f32 	%f77, %f62, %f75, %f272;
	setp.gt.f32	%p31, %f76, 0f00000000;
	setp.gt.f32	%p32, %f77, 0f00000000;
	and.pred  	%p33, %p31, %p32;
	@!%p33 bra 	BB5_55;
	bra.uni 	BB5_53;

BB5_53:
	add.u64 	%rd34, %SP, 28;
	cvta.to.local.u64 	%rd35, %rd34;
	mov.u16 	%rs2, 0;
	st.local.u8 	[%rd35], %rs2;
	ld.global.u32 	%r190, [pathtrace_shadow_ray_type];
	ld.global.f32 	%f279, [scene_epsilon];
	sub.f32 	%f280, %f72, %f279;
	ld.global.u32 	%r189, [top_object];
	// inline asm
	call _rt_trace_64, (%r189, %f5, %f6, %f7, %f73, %f74, %f75, %r190, %f279, %f280, %rd34, %r178);
	// inline asm
	ld.local.u8 	%rs3, [%rd35];
	setp.ne.s16	%p34, %rs3, 0;
	@%p34 bra 	BB5_55;

	mul.f32 	%f281, %f67, %f71;
	mul.f32 	%f282, %f68, %f70;
	sub.f32 	%f283, %f281, %f282;
	mul.f32 	%f284, %f66, %f71;
	mul.f32 	%f285, %f68, %f69;
	sub.f32 	%f286, %f285, %f284;
	mul.f32 	%f287, %f67, %f69;
	mul.f32 	%f288, %f66, %f70;
	sub.f32 	%f289, %f288, %f287;
	mul.f32 	%f290, %f286, %f286;
	fma.rn.f32 	%f291, %f283, %f283, %f290;
	fma.rn.f32 	%f292, %f289, %f289, %f291;
	sqrt.rn.f32 	%f293, %f292;
	mul.f32 	%f294, %f76, %f77;
	mul.f32 	%f295, %f294, %f293;
	mul.f32 	%f296, %f72, 0f40490FDB;
	mul.f32 	%f297, %f72, %f296;
	div.rn.f32 	%f298, %f295, %f297;
	fma.rn.f32 	%f314, %f63, %f298, %f314;
	fma.rn.f32 	%f315, %f64, %f298, %f315;
	fma.rn.f32 	%f316, %f65, %f298, %f316;

BB5_55:
	add.s64 	%rd40, %rd40, 1;
	add.s32 	%r212, %r212, 1;
	setp.lt.u32	%p35, %r212, %r72;
	@%p35 bra 	BB5_52;

BB5_56:
	st.global.f32 	[current_prd+24], %f314;
	st.global.f32 	[current_prd+28], %f315;
	st.global.f32 	[current_prd+32], %f316;
	ret;
}

	// .globl	_Z6shadowv
.visible .entry _Z6shadowv(

)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<2>;

	ld.global.f32 	%f1, [texcoord];
	ld.global.f32 	%f2, [texcoord+4];
	tex.2d.v4.f32.f32	{%f3, %f4, %f5, %f6}, [d_map, {%f1, %f2}];
	setp.eq.f32	%p1, %f3, 0f00000000;
	@%p1 bra 	BB6_2;

	mov.u16 	%rs1, 1;
	st.global.u8 	[current_prd_shadow], %rs1;
	// inline asm
	call _rt_terminate_ray, ();
	// inline asm

BB6_2:
	ret;
}

	// .globl	_Z9exceptionv
.visible .entry _Z9exceptionv(

)
{
	.local .align 8 .b8 	__local_depot7[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<11>;
	.reg .b32 	%r<21>;
	.reg .b64 	%rd<26>;

	mov.u64 	%SPL, __local_depot7;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd19, %SP, 0;
	cvta.to.local.u64 	%rd20, %rd19;
	// inline asm
	call (%r1), _rt_get_exception_code, ();
	// inline asm
	st.local.u32 	[%rd20], %r1;
	mov.u64 	%rd21, $str;
	cvta.global.u64 	%rd22, %rd21;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b32 retval0;
	call.uni (retval0), 
	vprintf, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r8, [retval0+0];
	
	//{
	}// Callseq End 0
	ld.global.v2.u32 	{%r9, %r10}, [launch_index];
	cvt.u64.u32	%rd3, %r9;
	cvt.u64.u32	%rd4, %r10;
	mov.u64 	%rd23, output_buffer;
	cvta.global.u64 	%rd2, %rd23;
	mov.u32 	%r6, 2;
	mov.u32 	%r7, 16;
	mov.u64 	%rd18, 0;
	// inline asm
	call (%rd1), _rt_buffer_get_64, (%rd2, %r6, %r7, %rd3, %rd4, %rd18, %rd18);
	// inline asm
	ld.global.f32 	%f1, [bad_color+8];
	ld.global.f32 	%f2, [bad_color+4];
	ld.global.f32 	%f3, [bad_color];
	mov.f32 	%f4, 0f3F800000;
	st.v4.f32 	[%rd1], {%f3, %f2, %f1, %f4};
	ld.global.v2.u32 	{%r13, %r14}, [launch_index];
	cvt.u64.u32	%rd9, %r13;
	cvt.u64.u32	%rd10, %r14;
	mov.u64 	%rd24, input_normal_buffer;
	cvta.global.u64 	%rd8, %rd24;
	// inline asm
	call (%rd7), _rt_buffer_get_64, (%rd8, %r6, %r7, %rd9, %rd10, %rd18, %rd18);
	// inline asm
	ld.global.f32 	%f5, [bad_color+8];
	ld.global.f32 	%f6, [bad_color+4];
	ld.global.f32 	%f7, [bad_color];
	st.v4.f32 	[%rd7], {%f7, %f6, %f5, %f4};
	ld.global.v2.u32 	{%r17, %r18}, [launch_index];
	cvt.u64.u32	%rd15, %r17;
	cvt.u64.u32	%rd16, %r18;
	mov.u64 	%rd25, input_depth_buffer;
	cvta.global.u64 	%rd14, %rd25;
	// inline asm
	call (%rd13), _rt_buffer_get_64, (%rd14, %r6, %r7, %rd15, %rd16, %rd18, %rd18);
	// inline asm
	ld.global.f32 	%f8, [bad_color+8];
	ld.global.f32 	%f9, [bad_color+4];
	ld.global.f32 	%f10, [bad_color];
	st.v4.f32 	[%rd13], {%f10, %f9, %f8, %f4};
	ret;
}

	// .globl	_Z4missv
.visible .entry _Z4missv(

)
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<4>;
	.reg .b32 	%r<4>;

	ld.global.f32 	%f1, [bg_color+4];
	ld.global.f32 	%f2, [bg_color+8];
	ld.global.f32 	%f3, [bg_color];
	st.global.f32 	[current_prd+24], %f3;
	st.global.f32 	[current_prd+32], %f2;
	st.global.f32 	[current_prd+28], %f1;
	mov.u32 	%r1, 1;
	st.global.u32 	[current_prd+84], %r1;
	ld.global.u32 	%r2, [current_prd+76];
	setp.ne.s32	%p1, %r2, 0;
	@%p1 bra 	BB8_2;

	mov.u32 	%r3, 0;
	st.global.u32 	[current_prd+12], %r3;
	st.global.u32 	[current_prd+20], %r3;
	st.global.u32 	[current_prd+16], %r3;
	st.global.u32 	[current_prd+88], %r3;

BB8_2:
	ret;
}

	// .globl	_Z11envmap_missv
.visible .entry _Z11envmap_missv(

)
{
	.local .align 4 .b8 	__local_depot9[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<26>;
	.reg .f32 	%f<118>;
	.reg .b32 	%r<107>;
	.reg .b64 	%rd<13>;

	mov.u64 	%SPL, __local_depot9;
	cvta.local.u64 	%SP, %SPL;
	ld.global.f32 	%f25, [ray+20];
	abs.f32 	%f1, %f25;
	ld.global.f32 	%f26, [ray+12];
	abs.f32 	%f2, %f26;
	setp.eq.f32	%p1, %f1, 0f00000000;
	setp.eq.f32	%p2, %f2, 0f00000000;
	and.pred  	%p3, %p1, %p2;
	mov.b32 	 %r1, %f25;
	mov.b32 	 %r38, %f26;
	and.b32  	%r2, %r38, -2147483648;
	@%p3 bra 	BB9_4;
	bra.uni 	BB9_1;

BB9_4:
	shr.s32 	%r45, %r1, 31;
	and.b32  	%r46, %r45, 1078530011;
	or.b32  	%r47, %r46, %r2;
	mov.b32 	 %f111, %r47;
	bra.uni 	BB9_5;

BB9_1:
	setp.eq.f32	%p4, %f1, 0f7F800000;
	setp.eq.f32	%p5, %f2, 0f7F800000;
	and.pred  	%p6, %p4, %p5;
	@%p6 bra 	BB9_3;
	bra.uni 	BB9_2;

BB9_3:
	shr.s32 	%r41, %r1, 31;
	and.b32  	%r42, %r41, 13483017;
	add.s32 	%r43, %r42, 1061752795;
	or.b32  	%r44, %r43, %r2;
	mov.b32 	 %f111, %r44;
	bra.uni 	BB9_5;

BB9_2:
	max.f32 	%f27, %f2, %f1;
	min.f32 	%f28, %f2, %f1;
	div.rn.f32 	%f29, %f28, %f27;
	mul.rn.f32 	%f30, %f29, %f29;
	mov.f32 	%f31, 0fC0B59883;
	mov.f32 	%f32, 0fBF52C7EA;
	fma.rn.f32 	%f33, %f30, %f32, %f31;
	mov.f32 	%f34, 0fC0D21907;
	fma.rn.f32 	%f35, %f33, %f30, %f34;
	mul.f32 	%f36, %f30, %f35;
	mul.f32 	%f37, %f29, %f36;
	add.f32 	%f38, %f30, 0f41355DC0;
	mov.f32 	%f39, 0f41E6BD60;
	fma.rn.f32 	%f40, %f38, %f30, %f39;
	mov.f32 	%f41, 0f419D92C8;
	fma.rn.f32 	%f42, %f40, %f30, %f41;
	rcp.rn.f32 	%f43, %f42;
	fma.rn.f32 	%f44, %f37, %f43, %f29;
	mov.f32 	%f45, 0f3FC90FDB;
	sub.f32 	%f46, %f45, %f44;
	setp.gt.f32	%p7, %f2, %f1;
	selp.f32	%f47, %f46, %f44, %p7;
	mov.f32 	%f48, 0f40490FDB;
	sub.f32 	%f49, %f48, %f47;
	setp.lt.s32	%p8, %r1, 0;
	selp.f32	%f50, %f49, %f47, %p8;
	mov.b32 	 %r39, %f50;
	or.b32  	%r40, %r39, %r2;
	mov.b32 	 %f51, %r40;
	add.f32 	%f52, %f1, %f2;
	setp.gtu.f32	%p9, %f52, 0f7F800000;
	selp.f32	%f111, %f52, %f51, %p9;

BB9_5:
	ld.global.f32 	%f53, [ray+16];
	abs.f32 	%f54, %f53;
	mov.f32 	%f55, 0f3F800000;
	sub.f32 	%f56, %f55, %f54;
	mul.f32 	%f57, %f56, 0f3F000000;
	sqrt.rn.f32 	%f58, %f57;
	setp.gt.f32	%p10, %f54, 0f3F11EB85;
	selp.f32	%f59, %f58, %f54, %p10;
	mul.f32 	%f60, %f59, %f59;
	mov.f32 	%f61, 0f3C94D2E9;
	mov.f32 	%f62, 0f3D53F941;
	fma.rn.f32 	%f63, %f62, %f60, %f61;
	mov.f32 	%f64, 0f3D3F841F;
	fma.rn.f32 	%f65, %f63, %f60, %f64;
	mov.f32 	%f66, 0f3D994929;
	fma.rn.f32 	%f67, %f65, %f60, %f66;
	mov.f32 	%f68, 0f3E2AAB94;
	fma.rn.f32 	%f69, %f67, %f60, %f68;
	mul.f32 	%f70, %f60, %f69;
	fma.rn.f32 	%f71, %f70, %f59, %f59;
	add.f32 	%f72, %f71, %f71;
	mov.f32 	%f73, 0f3FC90FDB;
	sub.f32 	%f74, %f73, %f71;
	selp.f32	%f75, %f72, %f74, %p10;
	setp.lt.f32	%p11, %f53, 0f00000000;
	mov.f32 	%f76, 0f40490FDB;
	sub.f32 	%f77, %f76, %f75;
	selp.f32	%f78, %f77, %f75, %p11;
	sub.f32 	%f112, %f73, %f78;
	add.u64 	%rd7, %SP, 0;
	cvta.to.local.u64 	%rd1, %rd7;
	abs.f32 	%f79, %f112;
	setp.neu.f32	%p12, %f79, 0f7F800000;
	@%p12 bra 	BB9_7;

	mov.f32 	%f80, 0f00000000;
	mul.rn.f32 	%f112, %f112, %f80;

BB9_7:
	mul.f32 	%f81, %f112, 0f3F22F983;
	cvt.rni.s32.f32	%r106, %f81;
	cvt.rn.f32.s32	%f82, %r106;
	neg.f32 	%f83, %f82;
	mov.f32 	%f84, 0f3FC90FDA;
	fma.rn.f32 	%f85, %f83, %f84, %f112;
	mov.f32 	%f86, 0f33A22168;
	fma.rn.f32 	%f87, %f83, %f86, %f85;
	mov.f32 	%f88, 0f27C234C5;
	fma.rn.f32 	%f113, %f83, %f88, %f87;
	abs.f32 	%f89, %f112;
	setp.leu.f32	%p13, %f89, 0f47CE4780;
	@%p13 bra 	BB9_18;

	mov.b32 	 %r4, %f112;
	shr.u32 	%r5, %r4, 23;
	shl.b32 	%r50, %r4, 8;
	or.b32  	%r6, %r50, -2147483648;
	mov.u32 	%r98, 0;
	mov.u64 	%rd11, __cudart_i2opi_f;
	mov.u32 	%r97, -6;
	mov.u64 	%rd12, %rd1;

BB9_9:
	.pragma "nounroll";
	ld.const.u32 	%r53, [%rd11];
	// inline asm
	{
	mad.lo.cc.u32   %r51, %r53, %r6, %r98;
	madc.hi.u32     %r98, %r53, %r6,  0;
	}
	// inline asm
	st.local.u32 	[%rd12], %r51;
	add.s64 	%rd12, %rd12, 4;
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r97, %r97, 1;
	setp.ne.s32	%p14, %r97, 0;
	@%p14 bra 	BB9_9;

	and.b32  	%r56, %r5, 255;
	add.s32 	%r57, %r56, -128;
	shr.u32 	%r58, %r57, 5;
	and.b32  	%r11, %r4, -2147483648;
	st.local.u32 	[%rd1+24], %r98;
	mov.u32 	%r59, 6;
	sub.s32 	%r60, %r59, %r58;
	mul.wide.s32 	%rd9, %r60, 4;
	add.s64 	%rd6, %rd1, %rd9;
	ld.local.u32 	%r99, [%rd6];
	ld.local.u32 	%r100, [%rd6+-4];
	and.b32  	%r14, %r5, 31;
	setp.eq.s32	%p15, %r14, 0;
	@%p15 bra 	BB9_12;

	mov.u32 	%r61, 32;
	sub.s32 	%r62, %r61, %r14;
	shr.u32 	%r63, %r100, %r62;
	shl.b32 	%r64, %r99, %r14;
	add.s32 	%r99, %r63, %r64;
	ld.local.u32 	%r65, [%rd6+-8];
	shr.u32 	%r66, %r65, %r62;
	shl.b32 	%r67, %r100, %r14;
	add.s32 	%r100, %r66, %r67;

BB9_12:
	shr.u32 	%r68, %r100, 30;
	shl.b32 	%r69, %r99, 2;
	add.s32 	%r101, %r68, %r69;
	shl.b32 	%r20, %r100, 2;
	shr.u32 	%r70, %r101, 31;
	shr.u32 	%r71, %r99, 30;
	add.s32 	%r21, %r70, %r71;
	setp.eq.s32	%p16, %r70, 0;
	@%p16 bra 	BB9_13;

	not.b32 	%r72, %r101;
	neg.s32 	%r103, %r20;
	setp.eq.s32	%p17, %r20, 0;
	selp.u32	%r73, 1, 0, %p17;
	add.s32 	%r101, %r73, %r72;
	xor.b32  	%r102, %r11, -2147483648;
	bra.uni 	BB9_15;

BB9_13:
	mov.u32 	%r102, %r11;
	mov.u32 	%r103, %r20;

BB9_15:
	clz.b32 	%r105, %r101;
	setp.eq.s32	%p18, %r105, 0;
	shl.b32 	%r74, %r101, %r105;
	mov.u32 	%r75, 32;
	sub.s32 	%r76, %r75, %r105;
	shr.u32 	%r77, %r103, %r76;
	add.s32 	%r78, %r77, %r74;
	selp.b32	%r29, %r101, %r78, %p18;
	mov.u32 	%r79, -921707870;
	mul.hi.u32 	%r104, %r29, %r79;
	setp.eq.s32	%p19, %r11, 0;
	neg.s32 	%r80, %r21;
	selp.b32	%r106, %r21, %r80, %p19;
	setp.lt.s32	%p20, %r104, 1;
	@%p20 bra 	BB9_17;

	mul.lo.s32 	%r81, %r29, -921707870;
	shr.u32 	%r82, %r81, 31;
	shl.b32 	%r83, %r104, 1;
	add.s32 	%r104, %r82, %r83;
	add.s32 	%r105, %r105, 1;

BB9_17:
	mov.u32 	%r84, 126;
	sub.s32 	%r85, %r84, %r105;
	shl.b32 	%r86, %r85, 23;
	add.s32 	%r87, %r104, 1;
	shr.u32 	%r88, %r87, 7;
	add.s32 	%r89, %r88, 1;
	shr.u32 	%r90, %r89, 1;
	add.s32 	%r91, %r90, %r86;
	or.b32  	%r92, %r91, %r102;
	mov.b32 	 %f113, %r92;

BB9_18:
	mul.rn.f32 	%f13, %f113, %f113;
	and.b32  	%r37, %r106, 1;
	setp.eq.s32	%p21, %r37, 0;
	@%p21 bra 	BB9_20;

	mov.f32 	%f90, 0fBAB6061A;
	mov.f32 	%f91, 0f37CCF5CE;
	fma.rn.f32 	%f114, %f91, %f13, %f90;
	bra.uni 	BB9_21;

BB9_20:
	mov.f32 	%f92, 0f3C08839E;
	mov.f32 	%f93, 0fB94CA1F9;
	fma.rn.f32 	%f114, %f93, %f13, %f92;

BB9_21:
	@%p21 bra 	BB9_23;

	mov.f32 	%f94, 0f3D2AAAA5;
	fma.rn.f32 	%f95, %f114, %f13, %f94;
	mov.f32 	%f96, 0fBF000000;
	fma.rn.f32 	%f115, %f95, %f13, %f96;
	bra.uni 	BB9_24;

BB9_23:
	mov.f32 	%f97, 0fBE2AAAA3;
	fma.rn.f32 	%f98, %f114, %f13, %f97;
	mov.f32 	%f99, 0f00000000;
	fma.rn.f32 	%f115, %f98, %f13, %f99;

BB9_24:
	fma.rn.f32 	%f116, %f115, %f113, %f113;
	@%p21 bra 	BB9_26;

	fma.rn.f32 	%f116, %f115, %f13, %f55;

BB9_26:
	and.b32  	%r93, %r106, 2;
	setp.eq.s32	%p24, %r93, 0;
	@%p24 bra 	BB9_28;

	mov.f32 	%f101, 0f00000000;
	mov.f32 	%f102, 0fBF800000;
	fma.rn.f32 	%f116, %f116, %f102, %f101;

BB9_28:
	add.f32 	%f103, %f116, 0f3F800000;
	mul.f32 	%f104, %f103, 0f3F000000;
	add.f32 	%f105, %f111, 0f40490FDB;
	mul.f32 	%f106, %f105, 0f3E22F983;
	tex.2d.v4.f32.f32	{%f107, %f108, %f109, %f110}, [envmap, {%f106, %f104}];
	st.global.f32 	[current_prd+24], %f107;
	st.global.f32 	[current_prd+28], %f108;
	st.global.f32 	[current_prd+32], %f109;
	mov.u32 	%r94, 1;
	st.global.u32 	[current_prd+84], %r94;
	ld.global.u32 	%r95, [current_prd+76];
	setp.ne.s32	%p25, %r95, 0;
	@%p25 bra 	BB9_30;

	mov.u32 	%r96, 0;
	st.global.u32 	[current_prd+12], %r96;
	st.global.u32 	[current_prd+20], %r96;
	st.global.u32 	[current_prd+16], %r96;
	st.global.u32 	[current_prd+88], %r96;

BB9_30:
	ret;
}

